section.brands-header {
    padding-bottom: 40px;
    padding-top: 40px;
}
section.brands-header:after {
    content: "";
    display: table;
    clear: both;
}
section.brands-header .brands-search {
    position: relative;
    width: 200px;
}
section.brands-header .brands-search >input {
    background: transparent;
    border: 1px solid #e2bc56;
    color: #e2bc56;
    padding: 10px;
    font-size: 13px;
    font-family: 'Gotham-Book';
    width: 100%;
}
section.brands-header .brands-search.invalid:after {
    position: absolute;
    right: calc(0% + 10px);
    top: calc(50% - 6px);
    width: 12px;
    height: 12px;
    content: "";
    background: url(../img/css_sprites.png) no-repeat top left;
    background-position: -31px -63px;
}
section.brands-header .brands-search:after {
    content: none;
}
/*brands filter*/

section.brands-filter .slider-nav>ul>li>a {
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #e2bc56;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
}
section.brands-filter .slider-nav>ul>li>a:hover,
section.brands-filter .slider-nav>ul>li>a.active {
    font-family: 'Gotham-Medium';
    opacity: 1;
}
section.brands-filter-list {
    position: relative;
}
section.brands-filter-list .swiper-button-disabled {
    opacity: 0.5;
}
section.brands-filter-list .swiper-slide:nth-child(even) {
    margin-top: 30px !important;
}
section.brands-filter-list .swiper-slide>a {
    text-decoration: none;
    display: block;
    transition: box-shadow 0.3s ease-in-out;
    -webkit-transition: box-shadow 0.3s ease-in-out;
    -moz-transition: box-shadow 0.3s ease-in-out;
    -o-transition: box-shadow 0.3s ease-in-out;
}
section.brands-filter-list .swiper-slide>a:hover {
    box-shadow: 0 0 25px #000000;
    -moz-box-shadow: 0 0 25px #000000;
    -webkit-box-shadow: 0 0 25px #000000;
    -o-box-shadow: 0 0 25px #000000;
}
section.brands-filter-list .swiper-slide .filtered_brand_img {
    position: relative;
    overflow: hidden;
    display: table;
    width: 100%;
    min-height: 150px;
    text-align: center;
    background: #fff;
}
section.brands-filter-list .swiper-slide .filtered_brand_info .brand_name {
    font-family: 'Gotham-Medium';
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
}
section.brands-filter-list .swiper-slide .filtered_brand_info .brand_place {
    font-family: 'Gotham-Book';
    font-size: 14px;
    color: #e2bc56;
}
section.brands-filter-list .swiper-slide .filtered_brand_img .img_align_div {
    display: table-cell;
    vertical-align: middle;
    border: 1px solid #ccc;
}
section.brands-filter-list .swiper-slide .filtered_brand_img .img_align_div>img {
    max-width: 100%;
}
@media only screen and (max-width: 768px) {
    section.brands-header {
        padding: 20px 0 0;
    }
    section.brands-header .brands-search {
        background: #161616;
        padding: 10px;
        width: 100%;
        margin-top: 20px;
    }
    section.brands-header .brands-search >input {
        width: 100%;
        text-align: center;
        border: none;
    }
    section.brands-header .brands-search.invalid:after {
        right: calc(50% + -45px);
    }
}
@media only screen and (min-width: 768px) {
    section.brands-filter {
        padding-top: 20px;
        border-top: 1px solid rgba(226, 188, 86, 0.32);
    }
    section.brands-filter .slider-nav>ul {
        display: table;
        table-layout: fixed;
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    section.brands-filter .slider-nav>ul>li {
        display: table-cell;
        text-align: center;
    }
    section.brands-filter-list .swiper-container {
        width: calc(100% - 100px);
        margin-top: 50px;
    }
    section.brands-filter-list .next-slide-arrows,
    section.brands-filter-list .prev-slide-arrows {
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    section.brands-filter-list {
        padding: 50px 30px 40px;
    }
    section.brands-filter {
        margin-top: 20px;
        border-top: 1px solid rgba(226, 188, 86, 0.32);
    }
}
/*pagination slider*/

section.events-slider-container .slider.slider-horizontal {
    width: 80%;
    width: calc(80% - 100px);
    display: block;
    margin: 0 auto;
}
section.events-slider-container .slider.slider-horizontal .slider-tick,
section.events-slider-container .slider.slider-horizontal .slider-handle {
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
}
section.events-slider-container .slider.slider-horizontal .slider-track,
section.events-slider-container .slider-selection.tick-slider-selection {
    height: 2px;
    margin-top: -1px;
    background: rgba(226, 188, 86, 0.2);
}
section.events-slider-container .slider.slider-horizontal .slider-track .tick-slider-selection,
section.events-slider-container .slider.slider-horizontal .slider-tick,
section.events-slider-container .slider.slider-horizontal .slider-tick.in-selection {
    background: none;
}
section.events-slider-container .slider.slider-horizontal .slider-handle {
    background: rgba(226, 188, 86, 1);
    top: 50%;
    margin-top: -1px;
    width: 100px;
    margin-left: -50px;
    height: 2px;
}
section.events-slider-container .slider.slider-horizontal .slider-handle.round {
    border-radius: 0;
}
section.events-slider-container .slider.slider-horizontal {
    margin-top: 30px;
}
section.events-slider-container .slider.slider-horizontal:before {
    content: "";
    position: absolute;
    width: 50px;
    top: 50%;
    right: 100%;
    height: 2px;
    margin-top: -1px;
    background: rgba(226, 188, 86, 0.2);
}
section.events-slider-container .slider.slider-horizontal:after {
    content: "";
    position: absolute;
    width: 50px;
    top: 50%;
    left: 100%;
    height: 2px;
    margin-top: -1px;
    background: rgba(226, 188, 86, 0.2);
}
@media only screen and (max-width: 768px) {
    section.events-slider-container .slider.slider-horizontal {
        display: none;
    }
    section.brands-filter .slider-nav {
        width: calc(100% - 30px);
        margin: 0 auto;
        overflow-y: hidden;
        overflow-x: scroll;
    }
    section.brands-filter .slider-nav>ul {
        padding: 0;
        width: 1125px;
        margin: 0;
    }
    section.brands-filter .slider-nav>ul:after {
        content: "";
        display: block;
        clear: both;
    }
    section.brands-filter .slider-nav>ul>li {
        text-align: center;
        float: left;
        list-style: none;
        padding: 15px;
    }
}
/*pagination slider ends*/
/*individual page*/

.line-header.brands-individual {
    display: block;
}
section.brands-content .back-to-brands a {
    font-family: 'Gotham-Medium';
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
section.brands-content .back-to-brands a:hover {
    text-decoration: none;
}
section.brands-content {
    position: relative;
}
section.brands-content .brands-description {
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
}
section.brands-content .brands-description:before {
    content: "";
    display: block;
    clear: both;
}
section.brands-content .brands-image>img {
    width: 100%;
}
section.brands-content .brands-image .swiper-slide>img {
    width: 100%;
}
section.brands-content .brands-image .swiper-container-android .swiper-slide,
section.brands-content .brands-image .swiper-wrapper {
    align-items: center;
}
section.brands-content .brands-image .swiper-pagination {
    position: relative;
    bottom: 0;
    padding: 20px 0;
}
section.brands-content .brands-image .swiper-pagination .swiper-pagination-bullet {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    border: 1px solid #e2bc56;
    cursor: pointer;
}
section.brands-content .brands-image .swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #e2bc56;
}
section.brands-content .brand-name {
    font-family: 'Prata-Regular';
    font-size: 30px;
    color: #e2bc56;
    padding: 30px 0;
}
section.brands-content .brand-location {
    font-family: 'Gotham-Medium';
    font-size: 13px;
    color: #e2bc56;
    text-transform: uppercase;
    margin-bottom: 15px;
}
section.brands-content .brands-time,
section.brands-content .brands-contact {
    font-family: 'Gotham-Medium';
    font-size: 13px;
    color: #e2bc56;
    margin-bottom: 15px;
}
section.brands-content .brand-location>.sprite,
section.brands-content .brands-time>.sprite,
section.brands-content .brands-contact>.sprite {
    margin-right: 10px;
    margin-bottom: -4px;
}
@media only screen and (min-width: 768px) {
    section.brands-content .brands-image {
        padding-left: 0;
    }
    section.brands-content .brands-image>img {
        max-width: 95%;
    }
}
@media only screen and (max-width: 768px) {
    section.brands-content .brands-image {
        padding-top: 20px;
    }
    section.brands-content .back-to-brands {
        position: absolute;
        bottom: 100%;
        right: 0;
    }
    section.brands-content .brands-description {
        padding: 15px 15px 30px 15px;
    }
}
/*individual page ends*/