@font-face {
    font-family: 'Prata-Regular';
    src: url('../fonts/Prata-Regular.eot');
    src: url('../fonts/Prata-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Prata-Regular.woff') format('woff'), url('../fonts/Prata-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham-Book';
    src: url('../fonts/Gotham-Book.eot');
    src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/Gotham-Book.woff') format('woff'), url('../fonts/Gotham-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham-Bold';
    src: url('../fonts/Gotham-Bold.eot');
    src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gotham-Bold.woff') format('woff'), url('../fonts/Gotham-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham-Medium';
    src: url('../fonts/Gotham-Medium.eot');
    src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Gotham-Medium.woff') format('woff'), url('../fonts/Gotham-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
.sprite {
    background: url('../img/css_sprites.png') no-repeat top left;
    display: inline-block;
    /*transform: scale(0.25);*/
}
.sprite.fb {
    background-position: 0 0;
}
.sprite.instagram {
    background-position: -24px 0;
}
.sprite.twitter {
    background-position: -48px 0;
}
/*.sprite.bg-call {    width: 64px; height: 64px; background-position: -5px -92px;}*/
/*.sprite.bg-facebook {    width: 76px; height: 77px; background-position: -5px -5px;}*/
/*.sprite.bg-instagram {    width: 76px; height: 77px; background-position: -91px -5px;}*/
/*.sprite.bg-location {    width: 64px; height: 64px; background-position: -79px -92px;}*/
/*.sprite.bg-mail {    width: 64px; height: 64px; background-position: -153px -92px;}*/
/*.sprite.bg-search {    width: 48px; height: 48px; background-position: -79px -166px;}*/
/*.sprite.bg-time {    width: 64px; height: 64px; background-position: -5px -166px;}*/
/*.sprite.bg-twitter {    width: 76px; height: 77px; background-position: -177px -5px;}*/

.sprite.bg-call {
    width: 16px;
    height: 16px;
    background-position: -34px -34px;
}
.sprite.bg-facebook {
    width: 19px;
    height: 19px;
    background-position: -5px -5px;
}
.sprite.bg-instagram {
    width: 19px;
    height: 19px;
    background-position: -34px -5px;
}
.sprite.bg-location {
    width: 16px;
    height: 16px;
    background-position: -63px -5px;
}
.sprite.bg-mail {
    width: 16px;
    height: 16px;
    background-position: -63px -31px;
}
.sprite.bg-search {
    width: 12px;
    height: 12px;
    background-position: -31px -63px;
}
.sprite.bg-time {
    width: 16px;
    height: 16px;
    background-position: -5px -63px;
}
.sprite.bg-twitter {
    width: 19px;
    height: 19px;
    background-position: -5px -34px;
}
body {
    background: #060606;
    margin-bottom: 0;
}
body.open-menu {
    overflow: hidden;
}
a:focus,
input:focus,
textarea:focus {
    outline: none;
}
::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: #e2bc56;
}
::-moz-placeholder {
    /* Firefox 19+ */
    
    color: #e2bc56;
}
:-ms-input-placeholder {
    /* IE 10+ */
    
    color: #e2bc56;
}
:-moz-placeholder {
    /* Firefox 18- */
    
    color: #e2bc56;
}
@media only screen and (min-width: 768px) {
    .sm-pull-right {
        float: right!important;
    }
}
.main-navbar {
    background: #060606;
}
.menu-container .menu-row .div-cell {
    padding-bottom: 15px;
    text-align: center;
}
.menu-container .menu-row .div-cell .sprite {
    margin-right: 10px;
    margin-bottom: -4px;
}
.menu-container .menu-row .div-cell:last-child {
    border-right: none;
}
.menu-container .menu-row:last-child .div-cell {
    border-bottom: none;
}
.menu-container .menu-row .div-cell>a {
    color: #e2bc56;
    font-family: 'Prata-Regular';
    font-size: 14px;
    text-decoration: none;
}
.menu-container .menu-row .div-cell>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: #e2bc56;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.menu-container .menu-row .div-cell>a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.menu-container .menu-row .div-cell.gotham>a {
    font-family: 'Gotham-Book';
    font-size: 13px;
}
.main-header {
    display: table;
    width: 100%;
    margin: 0;
}
.main-header .navbar-brand,
.main-header .main-top-menu,
.main-header .menu-button {
    display: table-cell;
    vertical-align: middle;
}
.main-header .menu-button {
    width: 60px;
}
.main-header .site-logo {
    padding: 0 15px;
}
.main-header .main-top-menu {
    text-align: right;
    padding: 0;
}
.main-top-menu li {
    list-style: none;
    margin-right: 18px;
    display: inline-block;
}
.main-top-menu li>a {
    font-family: 'Gotham-Medium';
    font-size: 11px;
    color: #e2bc56;
    text-transform: uppercase;
}
.main-top-menu li.active>a,
.main-top-menu li.active>a:hover {
    text-decoration: underline;
}
.main-top-menu li>a:hover {
    text-decoration: underline;
}
.main-header .navbar-toggle {
    display: block;
    padding-right: 0;
}
.main-header .navbar-toggle .icon-bar {
    background: #e2bc56;
}
.button_container {
    position: fixed;
    top: 18px;
    margin-top: 6px;
    right: 30px;
    height: 16px;
    width: 22px;
    cursor: pointer;
    z-index: 99999;
    -webkit-transition: opacity .25s ease;
    transition: opacity .25s ease;
}
.button_container.active .top {
    -webkit-transform: translateY(10px) translateX(0) rotate(45deg);
    transform: translateY(10px) translateX(0) rotate(45deg);
    background: #e2bc56;
}
.button_container.active .middle {
    opacity: 0;
    background: #e2bc56;
}
.button_container.active .bottom {
    -webkit-transform: translateY(-2px) translateX(0) rotate(-45deg);
    transform: translateY(-2px) translateX(0) rotate(-45deg);
    background: #e2bc56;
}
.button_container span {
    background: #e2bc56;
    border: none;
    width: 22px;
    height: 2px;
    border-radius: 5px; 
    position: absolute;
    top: 0px;
    left: 0;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
    cursor: pointer;
}
.button_container span:nth-of-type(2) {
    top: 6px;
}
.button_container span:nth-of-type(3) {
    top: 12px;
}
@media only screen and (max-width: 768px) {
    .button_container {
        right: 15px;
    }
}
.sidenav a {
    text-decoration: none;
    color: #818181;
    /*display: block;*/
    
    position: relative;
}
.close-menu {
    margin: 0;
    font-size: 26px;
    line-height: 1px;
    font-weight: 100;
    color: #e2bc56 !important;
    font-family: 'Gotham-Medium';
    position: absolute !important;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.fancy-dropdown-contain {
    position: relative;
    cursor: pointer;
    border: 1px solid #e2bc56;
    font-size: 13px;
    font-family: 'Gotham-Book';
    color: #e2bc56;
    /*height: 24px;*/
    /*padding: 10px;*/
    
    text-align: left;
}
.fancy-dropdown-contain .dropdown-toggle {
    padding: 10px;
}
.fancy-dropdown-contain .dropdown-menu {
    width: 100%;
    border-radius: 0;
    padding: 0;
    border-color: #e2bc56;
    /*border-bottom: none;*/
    
    background: #060606;
    box-shadow: 0 0 25px #000000;
    -moz-box-shadow: 0 0 25px #000000;
    -webkit-box-shadow: 0 0 25px #000000;
    -o-box-shadow: 0 0 25px #000000;
}
.fancy-dropdown-contain .dropdown-menu>li {
    /*border-bottom: 1px solid #e2bc56*/
}
.fancy-dropdown-contain .dropdown-menu>li>a {
    color: #e2bc56;
    padding: 10px;
    font-family: 'Gotham-Book';
    font-size: 13px;
}
.fancy-dropdown-contain .dropdown-menu>li>a:hover,
.fancy-dropdown-contain .dropdown-menu>li>a:focus {
    background: #060606;
    color: #ffffff;
}
.fancy-dropdown-contain .dropdown-toggle .caret {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -2px;
}
.caret {
    color: #e2bc56;
    border-top: 6px solid;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
.line-header {
    display: inline-block;
    font-family: 'Prata-Regular';
    color: #e2bc56;
    font-size: 35px;
    position: relative;
    line-height: 1;
}
.line-header:after {
    content: "";
    position: absolute;
    right: 110%;
    right: calc(100% + 30px);
    height: 1px;
    width: 1000%;
    top: 50%;
    background: #e2bc56;
}
.next-slide-arrows,
.prev-slide-arrows {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-top: -8px;
    margin-left: 2px;
    vertical-align: middle;
    z-index: 10;
    cursor: pointer;
}
.next-slide-arrows {
    right: 10px;
    left: auto;
    border-left: 10px solid;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    color: #e2bc56;
}
.prev-slide-arrows {
    left: 10px;
    right: auto;
    border-right: 10px solid;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    color: #e2bc56;
}
@media only screen and (min-width: 768px) {
    .left-spacer {
        padding-left: 9%;
    }
    .right-spacer {
        padding-right: 9%;
    }
}
@media only screen and (max-width: 768px) {
    .line-header {
        font-size: 30px;
        padding-left: 45px;
    }
    .line-header:after {
        right: calc(100% - 30px);
    }
    .main-header .site-logo {
        margin-left: -15px;
    }
}
/*footer*/

@media only screen and (min-width: 768px) {
    .footer_links {
        display: table;
    }
    .footer_links .copyright,
    .footer_links .media_links,
    .footer_links .footer_sitemap {
        display: table-cell;
    }
}
.footer_links {
    color: #e2bc56;
    background-color: #191919;
    padding: 13px 2%;
    width: 100%;
}
.footer_links .copyright {
    font-family: 'Gotham-Medium';
    font-size: 9.5px;
    text-transform: uppercase;
    padding: 3px 10px;
    letter-spacing: 0.6px;
    vertical-align: middle;
    padding-left: 0px;
}
.footer_links .media_links {
    text-align: right;
    vertical-align: middle;
}
.footer_links .media_links a {
    margin: 0px 8px;
}
.footer_links .footer_sitemap {
    text-align: center;
    padding-left: 0px;
    vertical-align: middle;
    position: absolute;
    left: 50%;
    margin-left: -287px;
}
.footer_links .footer_sitemap li {
    display: inline-block;
    list-style: none;
    text-transform: uppercase;
    font-family: 'Gotham-Medium';
    font-size: 9.5px;
    margin: 0px 7px;
    letter-spacing: 0.5px;
}
.footer_links .footer_sitemap li a {
    text-decoration: none;
    color: #e2bc56;
}
.footer_links .footer_sitemap li a:hover,
.footer_links .footer_sitemap li a:visited,
.footer_links .footer_sitemap li a:focus {
    color: #e2bc56;
}
footer {
    position: relative;
    bottom: 0;
    width: 100%;
}
footer.fixed-footer {
    position: fixed;
}
footer.rel-footer {
    position: relative;
}
footer section.newsletter {
    position: absolute;
    bottom: 46px;
    padding: 12px 0 10px;
    text-align: center;
    background: #060606;
    width: 100%;
    z-index: 99;
}
footer section.newsletter h3 {
    margin: 0;
    text-transform: uppercase;
    color: #e2bc56;
    font-family: 'Gotham-Medium';
    font-size: 12px;
    display: inline-block;
    padding-right: 30px;
    vertical-align: top;
    padding-top: 5px;
}
footer section.newsletter .email-box {
    width: 250px;
    margin: 0 auto;
    position: relative;
    padding-left: 5px;
    border-bottom: 1px solid rgba(226, 188, 86, 0.5);
    display: inline-block;
    vertical-align: top;
    /*margin-bottom: 15px;*/
}
footer section.newsletter .email-box input {
    background: none;
    color: #e2bc56;
    border: 0;
    padding-right: 26px;
    width: 100%;
    font-family: 'Gotham-Medium';
}
footer section.newsletter .email-box input:focus,
footer section.newsletter .email-box button:focus {
    outline: 0;
}
footer section.newsletter .email-box input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: rgba(226, 188, 86, 0.5);
    /*color: #e2bc56;*/
    
    letter-spacing: 1px;
}
footer section.newsletter .email-box input::-moz-placeholder {
    /* Firefox 19+ */
    
    color: rgba(226, 188, 86, 0.5);
    /*color: #e2bc56;*/
    
    letter-spacing: 1px;
}
footer section.newsletter .email-box input:-ms-input-placeholder {
    /* IE 10+ */
    
    color: rgba(226, 188, 86, 0.5);
    /*color: #e2bc56;*/
    
    letter-spacing: 1px;
}
footer section.newsletter .email-box input:-moz-placeholder {
    /* Firefox 18- */
    
    color: rgba(226, 188, 86, 0.5);
    /*color: #e2bc56;*/
    
    letter-spacing: 1px;
}
footer section.newsletter .email-box button {
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #e2bc56;
    border: none;
}
/*footer section.newsletter .email-box.error input {
    -webkit-box-shadow: 0 4px 4px -2px #9f070d;
    -moz-box-shadow: 0 4px 4px -2px #9f070d;
    box-shadow: 0 4px 4px -2px #9f070d;
}*/

footer section.newsletter .email-box.error {
    margin-bottom: 15px;
}
footer section.newsletter .newsletter-error {
    color: #e2bc56;
    font-family: 'Gotham-Medium';
    font-size: 12px;
    position: absolute;
    width: 100%;
    left: 0;
    padding-top: 5px;
    top: 100%;
}
/*newletter slider in ends*/

.nonseo section.seo-content {
    display: none;
}
section.seo-content {
    padding: 15px 2%;
    font-family: 'Gotham-Medium';
    font-size: 11px;
    color: rgba(255, 255, 255, 0.3);
}
@media only screen and (max-width: 768px) {
    .main-header {
        margin: 0 !important;
    }
    .main-header .navbar-toggle {
        margin-right: 0;
    }
    .footer_links .footer_sitemap {
        display: none;
    }
    .footer_links .media_links {
        display: block;
        text-align: center;
    }
    .footer_links .copyright {
        display: block;
        text-align: center;
        display: block;
    }
    footer section.newsletter {
        position: relative;
        display: block !important;
        bottom: auto;
    }
    footer section.newsletter h3 {
        padding-bottom: 15px;
        padding-right: 0;
    }
    section.seo-content {
        padding: 15px;
    }
}
.sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 100%;
    background-color: #060606;
    overflow-x: hidden;
    transition: visibility 0.5s;
    visibility: hidden;
    left: 0;
}
.sidenav.open {
    visibility: visible;
    height: 100%;
}
.sidenav:before {
    content: '';
    background: #060606;
    background-image: url(../img/menu-bg-mob.png);
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: left top;
    box-shadow: inset 2000px 0 0 0 rgba(6, 6, 6, 0.9);
    left: -55%;
    top: 0;
    width: 50%;
    height: 100%;
    position: absolute;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
.sidenav:after {
    content: '';
    background: #060606;
    background-image: url(../img/menu-bg-mob.png);
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: right top;
    box-shadow: inset 2000px 0 0 0 rgba(6, 6, 6, 0.9);
    right: -55%;
    top: 0;
    width: 50%;
    height: 100%;
    position: absolute;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    z-index: -1;
}
.sidenav.open:before {
    left: 0;
}
.sidenav.open:after {
    right: 0;
}
.sidenav .full-menu-header {
    position: relative;
    text-align: center;
}
.sidenav .full-menu-header>a {
    display: inline-block;
}
.sidenav .palladium-logo {
    text-align: center;
    padding: 20px 0;
    display: inline-block;
}
.sidenav .palladium-logo>img {
    display: inline-block;
}
@media only screen and (min-width: 768px) {
  .sidenav:before {
      background-image: url(../img/menu-bg.png);
  }
  .sidenav:after {
      background-image: url(../img/menu-bg.png);
  }
  .menu-container {
      width: 90%;
      margin: 0 auto;
      display: table;
      height: 75%;
  }
  .menu-container .menu-row {
      display: table-row;
  }
  .menu-container .menu-row .div-cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      float: none;
      padding: 0;
      border-right: 1px solid rgba(226, 188, 86, 0.15);
      border-bottom: 1px solid rgba(226, 188, 86, 0.15);
  }
  .menu-container .menu-row .div-cell>a {
      font-size: 18px;
  }
  .sidenav footer {
      position: fixed !important;
      bottom: 0;
      z-index: 999;
  }
}