section.dine-header {
    padding-bottom: 40px;
    padding-top: 40px;
}
section.dine-header:after {
    content: "";
    display: table;
    clear: both;
}
/*brands filter*/

.checkbox-filter label {
    margin: 0;
    line-height: 1;
    vertical-align: middle;
    font-family: 'Gotham-Medium';
    font-size: 12px;
    color: #e2bc56;
}
.squaredTwo {
    position: relative;
    display: inline-block;
    height: 14px;
    width: 14px;
    /*background : #384858;*/
    
    border: #e2bc56 1px solid;
    vertical-align: middle;
}
.squaredTwo label {
    position: absolute;
    top: 1px;
    left: 1px;
    height: 12px;
    width: 12px;
    margin: 0;
    cursor: pointer;
    background-color: #fff;
    background-color: transparent;
}
.squaredTwo label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    height: 5px;
    width: 9px;
    opacity: 0;
    background: transparent;
    border: 2px solid #e2bc56;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.squaredTwo label:hover::after {
    opacity: 0.3;
}
.squaredTwo input[type=checkbox] {
    visibility: hidden;
}
.squaredTwo input[type=checkbox]:checked + label:after {
    opacity: 1;
}
section.dine-filter:after {
    content: "";
    display: table;
    clear: both;
}
section.dine-filter .sub-heading {
    font-family: 'Gotham-Bold';
    font-size: 14px;
    text-transform: uppercase;
    color: #e2bc56;
}
section.dine-filter .slider-nav>ul>li>a {
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #e2bc56;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
}
section.dine-filter .slider-nav>ul>li>a:hover,
section.dine-filter .slider-nav>ul>li>a.active {
    font-family: 'Gotham-Medium';
    opacity: 1;
}
section.dine-filter-list {
    position: relative;
}
section.dine-filter-list .swiper-button-disabled {
    opacity: 0.5;
}
section.dine-filter-list .swiper-slide>a {
    text-decoration: none;
    display: block;
    transition: box-shadow 0.3s ease-in-out;
    -webkit-transition: box-shadow 0.3s ease-in-out;
    -moz-transition: box-shadow 0.3s ease-in-out;
    -o-transition: box-shadow 0.3s ease-in-out;
}
section.dine-filter-list .swiper-slide>a:hover {
    box-shadow: 0 0 25px #000000;
    -moz-box-shadow: 0 0 25px #000000;
    -webkit-box-shadow: 0 0 25px #000000;
    -o-box-shadow: 0 0 25px #000000;
}
section.dine-filter-list .swiper-slide .filtered_dine_img {
    position: relative;
    overflow: hidden;
    display: table;
    width: 100%;
    min-height: 150px;
    text-align: center;
    /*background: #fff;*/
}
section.dine-filter-list .swiper-slide .filtered_dine_info .dine_name {
    font-family: 'Gotham-Medium';
    font-size: 15px;
    color: #e2bc56;
    text-transform: uppercase;
    padding: 20px 0;
}
section.dine-filter-list .swiper-slide .filtered_dine_info .dine_place,
section.dine-filter-list .swiper-slide .filtered_dine_info .dine_time {
    font-family: 'Gotham-Medium';
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
    padding-bottom: 12px;
}
section.dine-filter-list .swiper-slide .filtered_dine_img .img_align_div {
    display: table-cell;
    vertical-align: middle;
    border: 1px solid transparent;
}
section.dine-filter-list .swiper-slide.swiper-slide-active .filtered_dine_img .img_align_div {
    border: 1px solid #e2bc56;
}
section.dine-filter-list .swiper-slide .filtered_dine_img .img_align_div>img {
    max-width: 100%;
    width: 100%;
}
@media only screen and (max-width: 768px) {
    section.dine-header {
        padding: 20px 0 0;
    }
    section.dine-filter .sub-heading {
        text-align: center;
        background: #161616;
        padding: 12px;
    }
}
@media only screen and (min-width: 768px) {
    section.dine-filter {
        padding-top: 20px;
        padding-bottom: 20px;
        background: #161616;
        /*border-top: 1px solid rgba(226, 188, 86, 0.32);*/
    }
    section.dine-filter .sub-heading,
    section.dine-filter .slider-nav {
        /*display: inline-block;*/
        
        vertical-align: middle;
        float: left;
    }
    section.dine-filter .slider-nav {
        width: calc(100% - 70px);
    }
    section.dine-filter .slider-nav>ul {
        /*display: table;*/
        /*table-layout: fixed;*/
        /*width: 100%;*/
        
        list-style: none;
        padding: 0;
        margin: 0;
    }
    section.dine-filter .slider-nav>ul>li {
        /*display: table-cell;*/
        
        text-align: center;
        padding-left: 8%;
        float: left;
    }
    section.dine-filter-list .swiper-container {
        /*width: calc(100% - 100px);*/
        
        margin-top: 35px;
    }
    section.dine-filter-list .next-slide-arrows,
    section.dine-filter-list .prev-slide-arrows {
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    section.dine-filter-list {
        padding: 30px 50px;
    }
    section.dine-filter {
        margin-top: 20px;
        /*border-top: 1px solid rgba(226, 188, 86, 0.32);*/
    }
}
/*pagination slider*/

section.events-slider-container .slider.slider-horizontal {
    width: 80%;
    width: calc(80% - 75px);
    display: block;
    margin: 0 auto;
}
section.events-slider-container .slider.slider-horizontal .slider-tick,
section.events-slider-container .slider.slider-horizontal .slider-handle {
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
}
section.events-slider-container .slider.slider-horizontal .slider-track,
section.events-slider-container .slider-selection.tick-slider-selection {
    height: 2px;
    margin-top: -1px;
    background: rgba(226, 188, 86, 0.2);
}
section.events-slider-container .slider.slider-horizontal .slider-track .tick-slider-selection,
section.events-slider-container .slider.slider-horizontal .slider-tick,
section.events-slider-container .slider.slider-horizontal .slider-tick.in-selection {
    background: none;
}
section.events-slider-container .slider.slider-horizontal .slider-handle {
    background: rgba(226, 188, 86, 1);
    top: 50%;
    margin-top: -1px;
    width: 100px;
    margin-left: -50px;
    height: 2px;
}
section.events-slider-container .slider.slider-horizontal .slider-handle.round {
    border-radius: 0;
}
section.events-slider-container .slider.slider-horizontal {
    margin-top: 30px;
}
section.events-slider-container .slider.slider-horizontal:before {
    content: "";
    position: absolute;
    width: 50px;
    top: 50%;
    right: 100%;
    height: 2px;
    margin-top: -1px;
    background: rgba(226, 188, 86, 0.2);
}
section.events-slider-container .slider.slider-horizontal:after {
    content: "";
    position: absolute;
    width: 50px;
    top: 50%;
    left: 100%;
    height: 2px;
    margin-top: -1px;
    background: rgba(226, 188, 86, 0.2);
}
@media only screen and (max-width: 768px) {
    section.events-slider-container .slider.slider-horizontal {
        display: none;
    }
    section.dine-filter .slider-nav {
        /*width: calc(100% - 30px);*/
        
        margin: 0 auto;
        overflow-y: hidden;
        overflow-x: scroll;
        background: #2a2a2a;
    }
    section.dine-filter .slider-nav>ul {
        padding: 0;
        width: 580px;
        margin: 0;
    }
    section.dine-filter .slider-nav>ul:after {
        content: "";
        display: block;
        clear: both;
    }
    section.dine-filter .slider-nav>ul>li {
        text-align: center;
        float: left;
        list-style: none;
        padding: 15px;
    }
}
/*pagination slider ends*/
/*individual page*/

.line-header.event-individual {
    display: block;
}
section.event-individual {
    padding-bottom: 40px;
    padding-top: 40px;
}
section.dine-content .event-image-slider .swiper-slide>img,
section.related-dining .event-img>img {
    width: 100%;
}
section.dine-content .back-to-event a {
    font-family: 'Gotham-Medium';
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
section.dine-content .back-to-event a:hover {
    text-decoration: none;
}
section.dine-content {
    position: relative;
    /*opacity: 0;*/
}
section.dine-content .event-image-slider {
    opacity: 1;
    z-index: 9;
    /*transition: transform 1s;*/
    
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
section.dine-content>div {
    /*position: relative;*/
    
    opacity: 0;
    /*overflow: hidden;*/
}
section.dine-content .event-description {
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 15px;
}
section.dine-content .event-description:before {
    content: "";
    width: 16px;
    height: 2px;
    position: absolute;
    top: 0;
    background: #e2bc56;
}
section.dine-content .event-image>img {
    width: 100%;
}
section.dine-content .event-name {
    font-family: 'Prata-Regular';
    font-size: 30px;
    color: #e2bc56;
    padding: 30px 0;
}
section.dine-content .event-location {
    font-family: 'Gotham-Medium';
    font-size: 13px;
    color: #e2bc56;
    text-transform: uppercase;
    margin-bottom: 15px;
}
section.dine-content .event-time,
section.dine-content .event-contact,
section.dine-content .event-phone {
    font-family: 'Gotham-Medium';
    font-size: 13px;
    color: #e2bc56;
    margin-bottom: 15px;
}
section.dine-content .event-location>.sprite,
section.dine-content .event-time>.sprite,
section.dine-content .event-contact>.sprite {
    margin-right: 10px;
    margin-bottom: -4px;
}
section.reserve-table .reserve-table-form .booking-head {
    margin-top: 60px;
    margin-bottom: 30px;
    font-family: 'Gotham-Medium';
    font-size: 13px;
    color: #e2bc56;
    text-transform: uppercase;
}
section.reserve-table .reserve-table-form .form-group {
    margin-bottom: 25px;
}
section.reserve-table .reserve-table-form .form-control {
    border: 1px solid #e2bc56;
    color: #e2bc56;
    box-shadow: none;
    border-radius: 0;
    background: #060606;
    background: transparent;
}
section.reserve-table .reserve-table-form .booking_submit {
    font-family: 'Gotham-Bold';
    font-size: 12px;
    display: inline-block;
    background: #e2bc56;
    color: #161616;
    text-transform: uppercase;
    border: none;
    padding: 10px 15px;
}
section.reserve-table .reserve-table-form .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: #e2bc56;
}
section.reserve-table .reserve-table-form .form-control::-moz-placeholder {
    /* Firefox 19+ */
    
    color: #e2bc56;
}
section.reserve-table .reserve-table-form .form-control:-ms-input-placeholder {
    /* IE 10+ */
    
    color: #e2bc56;
}
section.reserve-table .reserve-table-form .form-control:-moz-placeholder {
    /* Firefox 18- */
    
    color: #e2bc56;
}
section.reserve-table .reserve-table-form .form-control.error {
    border: 1px solid red;
    color: red;
}
section.reserve-table .reserve-table-form .form-control.error::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: red;
}
section.reserve-table .reserve-table-form .form-control.error::-moz-placeholder {
    /* Firefox 19+ */
    
    color: red;
}
section.reserve-table .reserve-table-form .form-control.error:-ms-input-placeholder {
    /* IE 10+ */
    
    color: red;
}
section.reserve-table .reserve-table-form .form-control.error:-moz-placeholder {
    /* Firefox 18- */
    
    color: red;
}
section.reserve-table .reserve-table-form .form-control[name='date'],
section.reserve-table .reserve-table-form .form-control[readonly] {
    cursor: pointer;
}
section.reserve-table .reserve-table-form .time_dropdown {
    border: none;
    padding: 0;
}
section.reserve-table .reserve-table-form .time_dropdown .dropdown-menu {
    overflow-y: scroll;
    max-height: 200px;
}
section.reserve-table .reserve-table-form .time_dropdown .dropdown-menu::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #060606;
}
section.reserve-table .reserve-table-form .time_dropdown .dropdown-menu::-webkit-scrollbar {
    width: 6px;
    background-color: #060606;
}
section.reserve-table .reserve-table-form .time_dropdown .dropdown-menu::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
    background-color: #666666;
}
.position-r {
    position: relative;
}
section.reserve-table .reserve-table-form .group .caret {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -2px;
}
section.reserve-table .form-control.error + span.caret {
    color: red;
}
.swiper-pagination {
    position: relative;
    bottom: 0;
    padding-top: 15px;
}
.swiper-pagination-bullet {
    border: 1px solid #e2bc56;
    background: #060606;
    background: transparent;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background: #e2bc56;
}
section.related-dining {
    opacity: 0;
}
section.related-dining .related-dining-head {
    font-family: 'Prata-Regular';
    font-size: 25px;
    color: #e2bc56;
    margin-top: 40px;
}
section.related-dining .related-dining-wrapped {
    position: relative;
}
section.related-dining .swiper-slide .event-img {
    border: 1px solid transparent;
}
section.related-dining .swiper-slide.swiper-slide-active .event-img>img {
    border: 1px solid #e2bc56;
}
section.related-dining .swiper-slide .event-name {
    font-family: 'Gotham-Medium';
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    padding-top: 15px;
}
section.related-dining .swiper-slide .event-place,
section.related-dining .swiper-slide .event-time {
    font-family: 'Gotham-Book';
    font-size: 14px;
    color: #e2bc56;
    padding-top: 10px;
}
section.related-dining .next-slide-arrows {
    right: 0;
}
section.related-dining .prev-slide-arrows {
    left: 0;
}
@media only screen and (min-width: 768px) {
    section.dine-content .event-image {
        padding-left: 0;
    }
    section.dine-content .event-image>img {
        max-width: 95%;
    }
    section.dine-content .event-image-slider {
        padding: 0;
    }
    section.dine-content .description-spacer {
        padding-left: 6%;
    }
    section.dine-content .next-slide-arrows,
    section.dine-content .prev-slide-arrows {
        display: none;
    }
    section.related-dining .swiper-wrapper {
        margin: 30px 0;
    }
    section.related-dining .next-slide-arrows,
    section.related-dining .prev-slide-arrows {
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    section.event-individual {
        padding-bottom: 0;
        padding-top: 30px;
    }
    section.dine-content .event-image {
        padding-top: 20px;
    }
    section.dine-content .back-to-event {
        position: absolute;
        bottom: 100%;
        right: 0;
    }
    section.dine-content .event-image-slider {
        padding-top: 25px;
    }
    section.dine-content .event-description {
        padding: 30px 15px 30px 15px;
        margin-top: 30px;
    }
    section.reserve-table .reserve-table-form .submit_group {
        text-align: center;
    }
    section.reserve-table .reserve-table-form .form-group .group {
        margin-bottom: 25px;
    }
    section.reserve-table .reserve-table-form .form-group {
        margin-bottom: 0;
    }
    section.related-dining .swiper-container {
        width: calc(100% - 90px);
        margin: 30px auto;
    }
    section.related-dining .swiper-pagination {
        display: none;
    }
}
/*individual page ends*/