section.events-header {
    padding-right: 5%;
    padding-bottom: 40px;
    padding-top: 40px;
}
section.events-header:after {
    content: "";
    display: table;
    clear: both;
}
section.events-header .events-filter {
    float: right;
}
section.events-header .events-filter .fancy-dropdown-contain {
    /*float: left;*/
    
    display: inline-block;
    width: 200px;
    vertical-align: top;
}
section.events-header .events-filter .events-date-picker {
    /*float: left;*/
    
    display: inline-block;
    position: relative;
    width: 200px;
    font-family: 'Gotham-Book';
    font-size: 13px;
}
section.events-header .events-filter .events-date-picker input {
    background: transparent;
    border: 1px solid #e2bc56;
    color: #e2bc56;
    width: 100%;
    padding: 10px;
    border-radius: 0;
}
section.events-header .events-filter .events-date-picker .caret {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -2px;
    z-index: -1;
    border-top-color: #e2bc56;
}
section.events-header .events-search {
    position: relative;
    width: 200px;
}
section.events-header .events-search >input {
    background: transparent;
    border: 1px solid #e2bc56;
    color: #e2bc56;
    padding: 10px;
    font-size: 13px;
    font-family: 'Gotham-Book';
    width: 100%;
}
section.events-header .events-search.invalid:after {
    position: absolute;
    right: calc(0% + 10px);
    top: calc(50% - 6px);
    width: 12px;
    height: 12px;
    content: "";
    background: url(../img/css_sprites.png) no-repeat top left;
    background-position: -31px -63px;
}
section.events-header .events-search:after {
    content: none;
}
@media only screen and (min-width: 768px) {
    section.events-header .events-filter .fancy-dropdown-contain {
        margin-right: 26px;
    }
    section.events-header .events-filter .events-date-picker {
        margin-right: 30px;
    }
}
@media only screen and (max-width: 768px) {
    section.events-header {
        padding: 20px 0 0;
    }
    section.events-header .events-search {
        background: #161616;
        padding: 10px;
        width: 100%;
        margin-top: 20px;
    }
    section.events-header .events-search >input {
        width: 100%;
        text-align: center;
        border: none;
    }
    section.events-header .events-search.invalid:after {
        right: calc(50% + -45px);
    }
    section.events-header .events-filter {
        float: none;
        text-align: center;
    }
    section.events-header .events-filter .fancy-dropdown-contain,
    section.events-header .events-filter .events-date-picker {
        display: block;
        margin: 30px auto;
    }
    section.events-header .events-filter .events-date-picker input[type=date] {
        line-height: 1;
        -webkit-appearance: none;
        padding-bottom: 8px;
    }
    section.events-header .events-filter .events-date-picker input[type=date]::-webkit-calendar-picker-indicator {
        display: none;
        -webkit-appearance: none;
    }
}
/*slider starts*/

section.events {
    padding-right: 0;
    /*transform: translateY(5%);
    -webkit-transform: translateY(5%);
    -moz-transform: translateY(5%);
    -ms-transform: translateY(5%);*/
}
section.events .swiper-container .swiper-wrapper {
    /*overflow: visible;*/
    
    padding-top: 10%;
}
section.events-slider-container section.events .swiper-slide {
    transition: all 1s, opacity 6s ease-in-out;
    -webkit-transition: all 1s, opacity 6s ease-in-out;
    -moz-transition: all 1s, opacity 6s ease-in-out;
    -ms-transition: all 1s, opacity 6s ease-in-out;
}
section.events .swiper-slide>img {
    width: 100%;
}
section.events-slider-container section.events-contain .swiper-slide {
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    position: absolute;
    position: relative;
    top: 0;
    left: 0;
    z-index: 99;
}
section.events-slider-container .event-details {
    /*background: #fff;*/
    
    display: table-cell;
    vertical-align: middle;
    line-height: normal;
}
section.events-slider-container .event-details .event-name {
    font-size: 30px;
    color: #e2bc56;
    font-family: 'Prata-Regular';
    margin-bottom: 30px;
}
section.events-slider-container .event-details .event-location,
section.events-slider-container .event-details .event-time {
    text-transform: uppercase;
    font-size: 13px;
    color: #e2bc56;
    font-family: 'Gotham-Medium';
    padding-bottom: 15px;
}
section.events-slider-container .event-details .event-description {
    font-size: 13px;
    color: #ffffff;
    font-family: 'Gotham-Book';
    padding: 30px 0 50px;
    margin-top: 15px;
    position: relative;
    line-height: 20px;
}
section.events-slider-container .event-details .event-description:before {
    content: "";
    position: absolute;
    top: 0;
    width: 20px;
    height: 2px;
    background: #e2bc56;
}
section.events-slider-container .event-details .know-more-btn,
section.events-slider-container .event-details .know-more-btn:hover {
    font-size: 13px;
    color: #161616;
    font-family: 'Gotham-Bold';
    text-decoration: none;
    text-transform: uppercase;
    background: #e2bc56;
    padding: 12px;
    display: inline-block;
}
section.events-slider-container .slider.slider-horizontal {
    width: 80%;
    display: block;
    margin: 0 auto;
}
section.events-slider-container .slider.slider-horizontal .slider-tick,
section.events-slider-container .slider.slider-horizontal .slider-handle {
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
}
section.events-slider-container .slider.slider-horizontal .slider-track,
section.events-slider-container .slider-selection.tick-slider-selection {
    height: 2px;
    margin-top: -1px;
    background: rgba(226, 188, 86, 0.2);
}
section.events-slider-container .slider.slider-horizontal .slider-track .tick-slider-selection,
section.events-slider-container .slider.slider-horizontal .slider-tick,
section.events-slider-container .slider.slider-horizontal .slider-tick.in-selection {
    background: none;
}
section.events-slider-container .slider.slider-horizontal .slider-handle {
    background: rgba(226, 188, 86, 1);
    top: 50%;
    margin-top: -1px;
    width: 100px;
    height: 2px;
}
section.events-slider-container .slider.slider-horizontal .slider-handle.round {
    border-radius: 0;
}
section.events-slider-container .slider.slider-horizontal {
    margin-top: 30px;
}
@media only screen and (max-width: 768px) {
    section.events-slider-container .slider.slider-horizontal {
        display: none;
    }
    section.events-slider-container section.events-contain .swiper-wrapper {
        height: auto !important;
    }
    section.events-slider-container section.events-contain .swiper-slide {
        position: relative;
    }
    section.events-slider-container .event-details {
        padding: 20px 0;
    }
    section.events-slider-container .event-details .event-name {
        font-size: 25px;
        margin-bottom: 30px;
    }
    section.events-slider-container .event-details .event-location,
    section.events-slider-container .event-details .event-time {
        font-size: 12px;
    }
    section.events-slider-container .event-details .event-description {
        font-size: 12px;
        padding: 30px 0;
    }
}
/*slider ends*/
/*individual page*/

.line-header.event-individual {
    display: block;
}
section.event-individual {
    padding-bottom: 40px;
    padding-top: 40px;
}
section.event-content .event-image-slider .swiper-slide>img,
section.related-events .event-img>img {
    width: 100%;
}
section.event-content .back-to-event a {
    font-family: 'Gotham-Medium';
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
section.event-content .back-to-event a:hover {
    text-decoration: none;
}
section.event-content {
    position: relative;
    /*opacity: 0;*/
}
/*section.event-content :after{
    content: "";
    display: table;
    clear: both;
}*/

section.event-content .event-image-slider {
    opacity: 1;
    z-index: 9;
    /*transition: transform 1s;*/
    
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
section.event-content>div {
    /*position: relative;*/
    
    opacity: 0;
    /*overflow: hidden;*/
}
section.event-content .event-description {
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 15px;
}
section.event-content .event-description:before {
    content: "";
    width: 16px;
    height: 2px;
    position: absolute;
    top: 0;
    background: #e2bc56;
}
section.event-content .event-image>img {
    width: 100%;
}
section.event-content .event-name {
    font-family: 'Prata-Regular';
    font-size: 30px;
    color: #e2bc56;
    padding: 30px 0;
}
section.event-content .event-location {
    font-family: 'Gotham-Medium';
    font-size: 13px;
    color: #e2bc56;
    text-transform: uppercase;
    margin-bottom: 15px;
}
section.event-content .event-time,
section.event-content .event-contact {
    font-family: 'Gotham-Medium';
    font-size: 13px;
    color: #e2bc56;
    margin-bottom: 15px;
}
section.event-content .event-location>.sprite,
section.event-content .event-time>.sprite,
section.event-content .event-contact>.sprite {
    margin-right: 10px;
    margin-bottom: -4px;
}
section.event-content .booking-form .booking-head {
    margin-top: 60px;
    margin-bottom: 30px;
    font-family: 'Gotham-Medium';
    font-size: 13px;
    color: #e2bc56;
    text-transform: uppercase;
}
section.event-content .booking-form .form-group {
    margin-bottom: 25px;
}
section.event-content .booking-form .form-control {
    border: 1px solid #e2bc56;
    color: #e2bc56;
    box-shadow: none;
    border-radius: 0;
    background: #060606;
    background: transparent;
}
section.event-content .booking-form .booking_submit {
    font-family: 'Gotham-Bold';
    font-size: 12px;
    display: inline-block;
    background: #e2bc56;
    color: #161616;
    text-transform: uppercase;
    border: none;
    padding: 10px 15px;
}
section.event-content .booking-form .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: #e2bc56;
}
section.event-content .booking-form .form-control::-moz-placeholder {
    /* Firefox 19+ */
    
    color: #e2bc56;
}
section.event-content .booking-form .form-control:-ms-input-placeholder {
    /* IE 10+ */
    
    color: #e2bc56;
}
section.event-content .booking-form .form-control:-moz-placeholder {
    /* Firefox 18- */
    
    color: #e2bc56;
}
section.event-content .booking-form .form-control.error {
    border: 1px solid red;
    color: red;
}
section.event-content .booking-form .form-control.error::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: red;
}
section.event-content .booking-form .form-control.error::-moz-placeholder {
    /* Firefox 19+ */
    
    color: red;
}
section.event-content .booking-form .form-control.error:-ms-input-placeholder {
    /* IE 10+ */
    
    color: red;
}
section.event-content .booking-form .form-control.error:-moz-placeholder {
    /* Firefox 18- */
    
    color: red;
}
.swiper-pagination {
    position: relative;
    bottom: 0;
    padding-top: 15px;
}
.swiper-pagination-bullet {
    border: 1px solid #e2bc56;
    background: #060606;
    background: transparent;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background: #e2bc56;
}
section.event-content:after {
    content: "";
    display: table;
    clear: both;
}
section.related-events {
    opacity: 0;
}
section.related-events .related-events-head {
    font-family: 'Prata-Regular';
    font-size: 25px;
    color: #e2bc56;
}
section.related-events .related-events-wrapped {
    position: relative;
}
section.related-events .swiper-slide .event-img {
    border: 1px solid transparent;
}
section.related-events .swiper-slide.swiper-slide-active .event-img>img {
    border: 1px solid #e2bc56;
}
section.related-events .swiper-slide .event-name {
    font-family: 'Gotham-Medium';
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    padding-top: 15px;
}
section.related-events .swiper-slide .event-place,
section.related-events .swiper-slide .event-time {
    font-family: 'Gotham-Book';
    font-size: 14px;
    color: #e2bc56;
    padding-top: 10px;
}
section.related-events .next-slide-arrows {
    right: 0;
}
section.related-events .prev-slide-arrows {
    left: 0;
}
@media only screen and (min-width: 768px) {
    section.event-content .event-image {
        padding-left: 0;
    }
    section.event-content .event-image>img {
        max-width: 95%;
    }
    section.event-content .event-image-slider {
        padding: 0;
    }
    section.event-content .description-spacer {
        padding-left: 6%;
    }
    section.event-content .next-slide-arrows,
    section.event-content .prev-slide-arrows {
        display: none;
    }
    section.related-events .swiper-wrapper {
        margin: 30px 0;
    }
    section.related-events .next-slide-arrows,
    section.related-events .prev-slide-arrows {
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    section.event-individual {
        padding-bottom: 0;
        padding-top: 30px;
    }
    section.event-content .event-image {
        padding-top: 20px;
    }
    section.event-content .back-to-event {
        position: absolute;
        bottom: 100%;
        right: 0;
    }
    section.event-content .event-image-slider {
        padding-top: 25px;
    }
    section.event-content .event-description {
        padding: 30px 15px 30px 15px;
        margin-top: 30px;
    }
    section.event-content .booking-form .submit_group {
        text-align: center;
    }
    section.related-events .swiper-container {
        width: 80%;
        margin: 30px auto;
    }
    section.related-events .swiper-pagination {
        display: none;
    }
}
/*individual page ends*/

.zoomed-img {
    position: fixed;
    z-index: 99999;
    top: 50%;
    left: 50%;
    /*transform: translate(-50%, -50%) scale(0.1);
    -moz-transform: translate(-50%, -50%) scale(0.1);
    -webkit-transform: translate(-50%, -50%) scale(0.1);
    -o-transform: translate(-50%, -50%) scale(0.1);*/
}