section.extras-header{
  padding-right: 5%;
  padding-bottom: 40px;
  padding-top: 40px;
}
section.tandc-container {
    font-size: 13px;
    color: #ffffff;
    font-family: 'Gotham-Book';
    padding-top: 30px;
    padding-bottom: 50px;
    position: relative;
    line-height: 20px;
}
@media only screen and (max-width: 768px) { 
  section.extras-header {
    padding: 20px 0 0;
  }
}
section.contact-container{
    font-size: 13px;
    color: #ffffff;
    font-family: 'Gotham-Book';
}
section.contact-container>div:nth-child(2n+1){
    padding-left: 0;
}
section.contact-container>div:nth-child(2n){
    padding-right: 0;
}
section.contact-container .sub-heading{
  font-family: 'Gotham-Bold';  
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 28px 0 18px;
  line-height: 11px;
}
section.contact-container .site-mail {
    padding-bottom: 15px;
}
section.contact-container .site-mail>.sprite,
section.contact-container .site-contact>.sprite {
    margin-right: 10px;
    margin-bottom: -4px;
}
section.contact-container .map {
    overflow: hidden;
    border: 1px solid #e2bc56;
    width: 100%;
    height: 380px;
    color: #060606;
}
section.contact-container #contact_details .form-control {
    border: 1px solid #e2bc56;
    color: #e2bc56;
    box-shadow: none;
    border-radius: 0;
    background: #060606;
    background: transparent;
}
section.contact-container #contact_details .form-group .contact_submit {
    font-family: 'Gotham-Bold';
    font-size: 12px;
    display: inline-block;
    background: #e2bc56;
    color: #161616;
    text-transform: uppercase;
    border: none;
    padding: 10px 15px;
}
section.contact-container #contact_details .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #e2bc56;
}
section.contact-container #contact_details .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #e2bc56;
}
section.contact-container #contact_details .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #e2bc56;
}
section.contact-container #contact_details .form-control:-moz-placeholder { /* Firefox 18- */
  color: #e2bc56;
}
section.contact-container #contact_details .form-control.error{
    border: 1px solid red;
    color: red;
}
section.contact-container #contact_details .form-control.error::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: red;
}
section.contact-container #contact_details .form-control.error::-moz-placeholder { /* Firefox 19+ */
  color: red;
}
section.contact-container #contact_details .form-control.error:-ms-input-placeholder { /* IE 10+ */
  color: red;
}
section.contact-container #contact_details .form-control.error:-moz-placeholder { /* Firefox 18- */
  color: red;
}
section.contact-container .getdirection{ 
  text-align: center;
  padding: 15px 0;
}
section.contact-container .getdirection a{ 
  font-family: 'Gotham-Bold';
  font-size: 13px;
  color: #e2bc56;
  text-transform: uppercase;
}
section.contact-container .getdirection a:hover{ 
  text-decoration: none;
}
@media only screen and (min-width: 768px) {
  .no-top-pad{
    padding-top: 0 !important;
  }
  section.contact-container .form-group.submit_group{
    padding-top: 15px;
  }
}
@media only screen and (max-width: 768px) { 
  section.contact-container>div{
      padding-left: 0;
      padding-right: 0;
  }
  section.contact-container .map {
    margin-top: 28px;
  }
  section.contact-container .form-group .group:nth-child(2n){
      margin-top: 15px;
  }
  section.contact-container .form-group.submit_group {
    text-align: center;
  }
  section.contact-container .getdirection{ 
    padding-bottom: 0;
  }
}
/*contact ends*/
/*gift cards starts*/
section.gifts-advantages-slider .line-header{
  margin: 30px 0;
}
section.gifts-advantages-slider .gift-description {
    color: #fff;
    font-family: 'Gotham-Book';
    font-size: 12px;
    padding-bottom: 20px;
}
section.gifts-advantages-slider .swiper-slide {
    background: #222222;
    height: auto;
}
section.gifts-advantages-slider .sub-header {
    color: #e2bc56;
    font-family: 'Gotham-Bold';
    font-size: 15px;
    text-transform: uppercase;
    margin: 30px 0;
}
section.gifts-advantages-slider .advantage-img img {
    width: 100%;
}
section.gifts-advantages-slider .advantage-description {
    color: #fff;
    font-family: 'Gotham-Book';
    font-size: 13px;
    padding: 20px 15px;
}
section.gifts-advantages-slider .swiper-pagination {
    position: relative;
    bottom: 0;
    padding: 20px 0;
}
section.gifts-advantages-slider .swiper-pagination .swiper-pagination-bullet {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    border: 1px solid #e2bc56;
    cursor: pointer;
}
section.gifts-advantages-slider .swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #e2bc56;
}
section.gifts-advantages-slider .home-delivered-button {
  font-family: 'Gotham-Bold';
    font-size: 11px;
    color: #090807;
    background: #e2bc56;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
}
@media only screen and (max-width: 768px) { 
  section.gifts-advantages-slider .gift-description {
      padding: 0 15px 20px;
  }
  section.gifts-advantages-slider .slider-container{
    padding-left: 15px;
  }
  section.gifts-advantages-slider .swiper-slide {
      opacity: 0.3;
      transition: opacity 0.5s;
  }
  section.gifts-advantages-slider .swiper-slide.swiper-slide-active {
      opacity: 1;
  }
}
#gift_card .modal-dialog{
  /*margin-right: 20%;*/
  background: #060606;
  max-width: 420px;
  /*margin: auto;*/
}
#gift_card .modal-content{
  /*width: 70%;*/
  background: #060606;
  background: transparent;
  border: 1px solid #e2bc56;
}
#gift_card .modal-content .close{
  padding: 0px 10px;
  padding-top: 5px;
  color: #e2bc56;
  opacity: 0.5;
}
#gift_card .modal-body{
  overflow: auto;
  text-align: center;
}
#gift_card .modal-header{
  border-bottom:none;
}
#gift_card .modal-body .form_div{
  display: inline-block;
}
#gift_card_form div.col-sm-12{
  margin-bottom: 15px;
}
#gift_card_form div.col-sm-12:nth-child(5){
  margin-top: 15px;
}
#gift_card .modal-body .recommend_text{
  font-family: 'Gotham-Bold';
  color:#e2bc56;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0px;
  margin-bottom: 20px;
}
#gift_card #gift_card_form .form_fields{
  padding: 6px 12px;
  height: 35px;
  border:none;
  border-bottom: 1px solid #ccc; 
  border-radius: 0px;
  box-shadow: none;
  border: 1px solid #e2bc56;
  color: #e2bc56;
  box-shadow: none;
  border-radius: 0;
  background: #060606;
  background: transparent;
}
#gift_card #gift_card_form .form_fields::-webkit-input-placeholder{ 
  font-family: 'Gotham-Book';
  color: #e2bc56;
  font-size: 12px;
  letter-spacing: 0.8px;
}
#gift_card #gift_card_form .form_fields::-moz-placeholder{ 
  font-family: 'Gotham-Book';
  color: #e2bc56;
  font-size: 12px;
  letter-spacing: 1px;
}
#gift_card #gift_card_form .form_fields:-ms-input-placeholder { /* IE 10+ */
  font-family: 'Gotham-Book';
  color: #e2bc56;
  font-size: 12px;
  letter-spacing: 1px;
}
#gift_card #gift_card_form .form_fields:-moz-placeholder { /* Firefox 18- */
  font-family: 'Gotham-Book';
  color: #e2bc56;
  font-size: 12px;
  letter-spacing: 1px;
}
#gift_card #gift_card_form .gift_submit{
  font-family: 'Gotham-Bold';
  font-size: 11px;
  color: #090807;
  background: #e2bc56;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  box-shadow: none;
  border: none;
}
#gift_card #gift_card_form .form-control.has-error{
    border: 1px solid red;
    color: red;
}
#gift_card #gift_card_form .form-control.has-error::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: red;
}
#gift_card #gift_card_form .form-control.has-error::-moz-placeholder { /* Firefox 19+ */
  color: red;
}
#gift_card #gift_card_form .form-control.has-error:-ms-input-placeholder { /* IE 10+ */
  color: red;
}
#gift_card #gift_card_form .form-control.has-error:-moz-placeholder { /* Firefox 18- */
  color: red;
}
/*faqs starts*/
section.faq:after{
  content: "";
  clear: both;
  display: table;
}
section.faq >ul{
  list-style: none;
  padding-left: 0;
}
section.faq .header-text{
  font-family: 'Gotham-Bold';
  font-size: 15px;
  text-transform: uppercase;
  color: #e2bc56;
  padding: 10px 15px 20px 0;
  margin: 35px 0 0;
}
section.faq >ul .panel{
  box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
  background: transparent;
}
section.faq >ul .faq-head{
  font-family: 'Gotham-Book';
  font-size: 12px;
  color: #e2bc56;
  padding-bottom: 10px;
  border-bottom: 1px solid #e2bc56;
  display: block;
  position: relative;
  padding-right: 20px;
  text-decoration: none;
}
section.faq >ul .faq-head i {
    position: absolute;
    right: 0;
    top: 7px;
    /*top: 28px;
    background: url(../img/black_arrow.png) no-repeat top left;
    background-position: -3498px 0;
    width: 56px;
    height: 28px;*/
    content: url(../img/black_arrow.png);
    display: inline-block;
    -webkit-transition: all 300ms ease-in 0s;
    -moz-transition: all 300ms ease-in 0s;
    -o-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s;
}
section.faq >ul .faq-head[aria-expanded="true"] i {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
section.faq >ul .faq-head[aria-expanded="false"] i {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
section.faq >ul .panel-collapse .panel-body {
    padding: 10px 0;
    font-family: 'Gotham-Book';
    font-size: 12px;
    color: #ffffff;
}
@media only screen and (min-width: 768px) { 
  section.faq >ul:nth-child(2){
    padding-right: 4.5%;
  }
  section.faq >ul:nth-child(3){
    padding-left: 4.5%;
  }
}
@media only screen and (max-width: 768px) { 
  section.faq{
    padding: 0 15px;
  }
}
/*faqs ends*/
section.know-more-about {
    color: #fff;
    padding: 15px;
    font-family: 'Gotham-Book';
    font-size: 12px;
    line-height: 2;
    text-transform: uppercase;
    text-align: center;
}
section.know-more-about a{
    color: #fff;
    text-decoration: none;
    position: relative;
    display: inline-block;
}
section.know-more-about a:after{
    content: "";
    background: #fff;
    height: 1px;
    width: 100%;
    bottom: 3px;
    position: absolute;
    left: 0;
}
@media only screen and (max-width: 768px) { 
  section.know-more-about {
    background: #333333;
    font-size: 10px;
    margin-top: 20px;
  }
}
/*gift cards ends*/
/*awards starts*/
section.awards{
  margin-bottom: 10px;
  padding-top: 35px;
}
section.awards .awards-description{
  padding: 40px 0 30px;
  font-family: 'Gotham-Book';
  font-size: 13px;
  color: #fff;
}
section.awards .awards-description:before,
section.awards .awards-description:after{
  content: "";
  clear: both;
  display: table;
}
section.awards .awards_header .section_text .awards_title{
  font-family: 'Raleway-ExtraBold';
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ec1c24;
}
section.awards .awards_header .section_text .awards_title:before {
    content: "";
    background: #ec1c24;
    height: 1px;
    width: 11%;
    position: absolute;
    left: 4%;
    top: 52px;
}
section.awards .awards_header .awards_img img{
  width: 100%;
}


section.timeline-slider .year-slider .swiper-slide{
  text-align: center;
  cursor: pointer;
}
section.timeline-slider .year-slider .swiper-wrapper:before{
  content: "";
  height: 1px;
  width: 1000%;
  position: absolute;
  left: -100%;
  right: -100%;
  top: 13px;
  background: #e2bc56;
}
section.timeline-slider .year-slider .swiper-slide:before{
  content: url(../img/bullet.png);
  height: 35px;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
}
section.timeline-slider .year-slider .swiper-slide-active:before{
  content: url(../img/bullet-active.png);
}
section.timeline-slider .year-slider .swiper-slide .shadowed-div {
  padding-top: 30px;
  font-family: 'Prata-Regular';
  color: #e2bc56;
  font-size: 14px;
  opacity: 0.5;
}
section.timeline-slider .year-slider .swiper-slide-active .shadowed-div {
  opacity: 1;
}
section.timeline-slider .year-awards {
    position: relative;
    width: 80%;
    margin: 0 auto;
}
section.timeline-slider .year-awards .slide-shadow {
  border-radius: 5px;
}
section.timeline-slider .year-awards .advantage-img {
    /*border-radius: 6px;*/
    overflow: hidden;
}
section.timeline-slider .year-awards .advantage-img>img {
    width: 100%;
}
section.timeline-slider .year-awards .advantage-description {
    padding: 15px;
    padding-bottom: 30px;
    text-align: left;
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #ffffff;
    position: relative;
}
section.timeline-slider .year-awards .advantage-description .award-year {
    color: #e2bc56;
    font-family: 'Gotham-Medium';
    font-size: 15px;
    padding: 2px 0;
}
section.timeline-slider .year-awards .advantage-description .bg-award-year {
    color: rgba(51, 51, 51, 0.05);
    font-family: 'Raleway-Bold';
    font-size: 55px;
    position: absolute;
    top: -15px;
}
section.timeline-slider .year-awards .swiper-pagination{
  position: relative;
  bottom: 0;
  padding-top: 10px;
}
section.timeline-slider .year-awards .swiper-pagination-bullet {
    opacity: 1;
    width: 5px;
    height: 5px;
    margin: 0 3px !important;
    border: 1px solid #e2bc56;
}
section.timeline-slider .year-awards .swiper-pagination-bullet-active {
    background: #e2bc56;
}
section.timeline-slider .timeline-description .swiper-slide {
    background: #222222;
    height: auto;
}
.timeline-slider-awards{
  overflow: hidden;
  padding-bottom: 20px;
}
#history{
    width: 100%;
    margin: 0 auto;    
    overflow: hidden;
}
#history { overflow-x: hidden; white-space: nowrap;padding: 0; }
#history::-webkit-scrollbar {     
    display: none; 
}
#history center { 
    overflow-x: visible;
    margin: 0;
    padding: 0; 
    font-size: 0;
}
.timeline-container{
    position : relative;
    overflow : hidden;
}

.timeline-container .main-head{
    position    : absolute;
    right       : 0;
    left        : 0;
    z-index     : 9;

    font-family : 'Playfair Display';
    font-size   : 40px;
    color       : #384858;
    line-height : 120px;
    text-align  : center;
}

.timeline-container .back-head{
    position    : relative;
    top         : -30px;
    right       : 0;
    left        : 0;
    z-index     : 9;

    font-family : 'Playfair Display Bold';
    font-size   : 120px;
    color       : rgba(56, 72, 88, 0.05);
    text-align  : center;
}
.about-us-home-new {
    /*width: 90%;
    margin: 0 auto;*/
    position: relative;
    padding-top: 20px;
}
.next{
    position : absolute;
    top      : 50%;
    right    : 2%;
    z-index  : 99;
    cursor: pointer;
}

.before{
    position : absolute;
    top      : 50%;
    left     : 2%;
    z-index  : 99;
    cursor: pointer;
}
.about-us-home-new .about-us-home{
    /*width: 90%;
    margin: 0 auto;
    position: relative;*/ 
}
.container.timeline-slider.swiper-container-horizontal {
    overflow: hidden;
    padding: 0px 0;
    margin-bottom: 30px;
}
@media only screen and (max-width: 768px) { 
  section.awards .awards-description {
      padding: 40px 15px 30px;
  }
}
/*awards ends*/
/*about us starts*/
.main-slider{
  width: 100%;
  transform: translateX(0);
}
.timer{
  display: none;
}
section.about-us {
    padding-top: 40px;
}
section.about-us .about-description{
  font-family: 'Gotham-Book';
  color: #fff7f7;
  font-size: 13px;
}
section.about-us .line-header + .about-description{
  padding-top: 40px;
}
section.about-us .readmore-line {
    font-family: 'Gotham-Medium';
    color: #e2bc56;
    font-size: 13px;
    /*display: inline-block;*/
    overflow: hidden;
    margin-top: 40px;
    margin-bottom: 35px;
    position: relative;
}
section.about-us .readmore-line .grow-line {
    min-width: 20px;
    display: inline-block;
    height: 1px;
    background: #e2bc56;
    margin-bottom: 4px;
    position: absolute;
    top: 50%;    
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.read-more-scroll{
  height: 100px;
  overflow-x: scroll;
}
@media only screen and (max-width: 768px) { 
  section.about-us .awards-description {
      padding: 40px 15px 30px;
  }
}
/*about us ends*/
/*concierge starts*/
section.concierge {
  padding-top: 30px;
}
section.concierge .concierge-description{
  font-family: 'Gotham-Book';
  font-size: 13px;
  color: #ffffff;
  padding: 25px 0 40px;  
}
section.concierge-container .concierge-list:after{
  content: "";
  clear: both;
  display: table;
}
section.concierge-container .concierge-list .concierge-item{
  float: left;
  width: 20%;
  cursor: pointer;
  font-family: 'Gotham-Book';
  font-size: 13px;
  color: #ffffff;
  text-align: center;
  min-height: 125px;
}
section.concierge-container .concierge-list .concierge-item .contain{
  max-width: 142px;
  margin: 0 auto;
  padding: 15px;
}
section.concierge-container .concierge-list .concierge-item .contain>img{
  display: block;
  margin: 0 auto 10px;
}
section.concierge-container .concierge-list .concierge-item:hover .contain{
  background: #222222;
}
@media only screen and (max-width: 768px) { 
  section.concierge-container .concierge-list .concierge-item{
    width: 50%;
    min-height: 115px;
  }
}
/*concierge ends*/
/*parking starts*/
section.parking {
  padding-top: 30px;
}
section.parking .line-header{
  margin-bottom: 60px;
}
section.parking-container .parking-description{
  font-family: 'Gotham-Book';
  font-size: 13px;
  color: #ffffff;
  padding: 25px 0 40px;  
  line-height: 24px;
}
section.parking-container .parking-description>span{
  font-family: 'Gotham-Bold';
  font-size: 13px; 
}
section.parking-container .parking-description .part-line:before {
  content: "|";
}
section.parking-container .parking-list:after{
  content: "";
  clear: both;
  display: table;
}
section.parking-container .parking-list .parking-item{
  float: left;
  width: 20%;
  cursor: pointer;
  font-family: 'Gotham-Book';
  font-size: 13px;
  color: #ffffff;
  text-align: center;
  min-height: 110px;
}
section.parking-container .parking-list .parking-item .contain{
  max-width: 142px;
  margin: 0 auto;
  padding: 15px;
}
section.parking-container .parking-list .parking-item .contain>img{
  display: block;
  margin: 0 auto 10px;
}
section.parking-container .parking-list .parking-item:hover .contain{
  background: #222222;
}
@media only screen and (max-width: 768px) { 
  section.parking .line-header{
    margin-bottom: 30px;
  }
  section.parking-container .parking-list .parking-item{
    width: 50%;
    min-height: 115px;
  }  
  section.parking-container .parking-description .part-line:before {
    content: "";
    display: block;
  }
}
/*concierge ends*/section.extras-header {
    padding-right: 5%;
    padding-bottom: 40px;
    padding-top: 40px;
}
section.tandc-container {
    font-size: 13px;
    color: #ffffff;
    font-family: 'Gotham-Book';
    padding-top: 30px;
    padding-bottom: 50px;
    position: relative;
    line-height: 20px;
}
@media only screen and (max-width: 768px) {
    section.extras-header {
        padding: 20px 0 0;
    }
}
section.contact-container {
    font-size: 13px;
    color: #ffffff;
    font-family: 'Gotham-Book';
}
section.contact-container>div:nth-child(2n+1) {
    padding-left: 0;
}
section.contact-container>div:nth-child(2n) {
    padding-right: 0;
}
section.contact-container .sub-heading {
    font-family: 'Gotham-Bold';
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 28px 0 18px;
    line-height: 11px;
}
section.contact-container .site-mail {
    padding-bottom: 15px;
}
section.contact-container .site-mail>.sprite,
section.contact-container .site-contact>.sprite {
    margin-right: 10px;
    margin-bottom: -4px;
}
section.contact-container .map {
    overflow: hidden;
    border: 1px solid #e2bc56;
    width: 100%;
    height: 380px;
    color: #060606;
}
section.contact-container #contact_details .form-control {
    border: 1px solid #e2bc56;
    color: #e2bc56;
    box-shadow: none;
    border-radius: 0;
    background: #060606;
    background: transparent;
}
section.contact-container #contact_details .form-group .contact_submit {
    font-family: 'Gotham-Bold';
    font-size: 12px;
    display: inline-block;
    background: #e2bc56;
    color: #161616;
    text-transform: uppercase;
    border: none;
    padding: 10px 15px;
}
section.contact-container #contact_details .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: #e2bc56;
}
section.contact-container #contact_details .form-control::-moz-placeholder {
    /* Firefox 19+ */
    
    color: #e2bc56;
}
section.contact-container #contact_details .form-control:-ms-input-placeholder {
    /* IE 10+ */
    
    color: #e2bc56;
}
section.contact-container #contact_details .form-control:-moz-placeholder {
    /* Firefox 18- */
    
    color: #e2bc56;
}
section.contact-container #contact_details .form-control.error {
    border: 1px solid red;
    color: red;
}
section.contact-container #contact_details .form-control.error::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: red;
}
section.contact-container #contact_details .form-control.error::-moz-placeholder {
    /* Firefox 19+ */
    
    color: red;
}
section.contact-container #contact_details .form-control.error:-ms-input-placeholder {
    /* IE 10+ */
    
    color: red;
}
section.contact-container #contact_details .form-control.error:-moz-placeholder {
    /* Firefox 18- */
    
    color: red;
}
section.contact-container .getdirection {
    text-align: center;
    padding: 15px 0;
}
section.contact-container .getdirection a {
    font-family: 'Gotham-Bold';
    font-size: 13px;
    color: #e2bc56;
    text-transform: uppercase;
}
section.contact-container .getdirection a:hover {
    text-decoration: none;
}
@media only screen and (min-width: 768px) {
    .no-top-pad {
        padding-top: 0 !important;
    }
    section.contact-container .form-group.submit_group {
        padding-top: 15px;
    }
}
@media only screen and (max-width: 768px) {
    section.contact-container>div {
        padding-left: 0;
        padding-right: 0;
    }
    section.contact-container .map {
        margin-top: 28px;
    }
    section.contact-container .form-group .group:nth-child(2n) {
        margin-top: 15px;
    }
    section.contact-container .form-group.submit_group {
        text-align: center;
    }
    section.contact-container .getdirection {
        padding-bottom: 0;
    }
}
/*contact ends*/
/*gift cards starts*/

section.gifts-advantages-slider .line-header {
    margin: 30px 0;
}
section.gifts-advantages-slider .gift-description {
    color: #fff;
    font-family: 'Gotham-Book';
    font-size: 12px;
    padding-bottom: 20px;
}
section.gifts-advantages-slider .swiper-slide {
    background: #222222;
    height: auto;
}
section.gifts-advantages-slider .sub-header {
    color: #e2bc56;
    font-family: 'Gotham-Bold';
    font-size: 15px;
    text-transform: uppercase;
    margin: 30px 0;
}
section.gifts-advantages-slider .advantage-img img {
    width: 100%;
}
section.gifts-advantages-slider .advantage-description {
    color: #fff;
    font-family: 'Gotham-Book';
    font-size: 13px;
    padding: 20px 15px;
}
section.gifts-advantages-slider .swiper-pagination {
    position: relative;
    bottom: 0;
    padding: 20px 0;
}
section.gifts-advantages-slider .swiper-pagination .swiper-pagination-bullet {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    border: 1px solid #e2bc56;
    cursor: pointer;
}
section.gifts-advantages-slider .swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #e2bc56;
}
section.gifts-advantages-slider .home-delivered-button {
    font-family: 'Gotham-Bold';
    font-size: 11px;
    color: #090807;
    background: #e2bc56;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
}
@media only screen and (max-width: 768px) {
    section.gifts-advantages-slider .gift-description {
        padding: 0 15px 20px;
    }
    section.gifts-advantages-slider .slider-container {
        padding-left: 15px;
    }
    section.gifts-advantages-slider .swiper-slide {
        opacity: 0.3;
        transition: opacity 0.5s;
    }
    section.gifts-advantages-slider .swiper-slide.swiper-slide-active {
        opacity: 1;
    }
}
#gift_card .modal-dialog {
    /*margin-right: 20%;*/
    
    background: #060606;
    max-width: 420px;
    /*margin: auto;*/
}
#gift_card .modal-content {
    /*width: 70%;*/
    
    background: #060606;
    background: transparent;
    border: 1px solid #e2bc56;
}
#gift_card .modal-content .close {
    padding: 0px 10px;
    padding-top: 5px;
    color: #e2bc56;
    opacity: 0.5;
}
#gift_card .modal-body {
    overflow: auto;
    text-align: center;
}
#gift_card .modal-header {
    border-bottom: none;
}
#gift_card .modal-body .form_div {
    display: inline-block;
}
#gift_card_form div.col-sm-12 {
    margin-bottom: 15px;
}
#gift_card_form div.col-sm-12:nth-child(5) {
    margin-top: 15px;
}
#gift_card .modal-body .recommend_text {
    font-family: 'Gotham-Bold';
    color: #e2bc56;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0px;
    margin-bottom: 20px;
}
#gift_card #gift_card_form .form_fields {
    padding: 6px 12px;
    height: 35px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: none;
    border: 1px solid #e2bc56;
    color: #e2bc56;
    box-shadow: none;
    border-radius: 0;
    background: #060606;
    background: transparent;
}
#gift_card #gift_card_form .form_fields::-webkit-input-placeholder {
    font-family: 'Gotham-Book';
    color: #e2bc56;
    font-size: 12px;
    letter-spacing: 0.8px;
}
#gift_card #gift_card_form .form_fields::-moz-placeholder {
    font-family: 'Gotham-Book';
    color: #e2bc56;
    font-size: 12px;
    letter-spacing: 1px;
}
#gift_card #gift_card_form .form_fields:-ms-input-placeholder {
    /* IE 10+ */
    
    font-family: 'Gotham-Book';
    color: #e2bc56;
    font-size: 12px;
    letter-spacing: 1px;
}
#gift_card #gift_card_form .form_fields:-moz-placeholder {
    /* Firefox 18- */
    
    font-family: 'Gotham-Book';
    color: #e2bc56;
    font-size: 12px;
    letter-spacing: 1px;
}
#gift_card #gift_card_form .gift_submit {
    font-family: 'Gotham-Bold';
    font-size: 11px;
    color: #090807;
    background: #e2bc56;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    box-shadow: none;
    border: none;
}
#gift_card #gift_card_form .form-control.has-error {
    border: 1px solid red;
    color: red;
}
#gift_card #gift_card_form .form-control.has-error::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: red;
}
#gift_card #gift_card_form .form-control.has-error::-moz-placeholder {
    /* Firefox 19+ */
    
    color: red;
}
#gift_card #gift_card_form .form-control.has-error:-ms-input-placeholder {
    /* IE 10+ */
    
    color: red;
}
#gift_card #gift_card_form .form-control.has-error:-moz-placeholder {
    /* Firefox 18- */
    
    color: red;
}
/*faqs starts*/

section.faq:after {
    content: "";
    clear: both;
    display: table;
}
section.faq >ul {
    list-style: none;
    padding-left: 0;
}
section.faq .header-text {
    font-family: 'Gotham-Bold';
    font-size: 15px;
    text-transform: uppercase;
    color: #e2bc56;
    padding: 10px 15px 20px 0;
    margin: 35px 0 0;
}
section.faq >ul .panel {
    box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
    background: transparent;
}
section.faq >ul .faq-head {
    font-family: 'Gotham-Book';
    font-size: 12px;
    color: #e2bc56;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2bc56;
    display: block;
    position: relative;
    padding-right: 20px;
    text-decoration: none;
}
section.faq >ul .faq-head i {
    position: absolute;
    right: 0;
    top: 7px;
    /*top: 28px;
    background: url(../img/black_arrow.png) no-repeat top left;
    background-position: -3498px 0;
    width: 56px;
    height: 28px;*/
    
    content: url(../img/black_arrow.png);
    display: inline-block;
    -webkit-transition: all 300ms ease-in 0s;
    -moz-transition: all 300ms ease-in 0s;
    -o-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s;
}
section.faq >ul .faq-head[aria-expanded="true"] i {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
section.faq >ul .faq-head[aria-expanded="false"] i {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
section.faq >ul .panel-collapse .panel-body {
    padding: 10px 0;
    font-family: 'Gotham-Book';
    font-size: 12px;
    color: #ffffff;
}
@media only screen and (min-width: 768px) {
    section.faq >ul:nth-child(2) {
        padding-right: 4.5%;
    }
    section.faq >ul:nth-child(3) {
        padding-left: 4.5%;
    }
}
@media only screen and (max-width: 768px) {
    section.faq {
        padding: 0 15px;
    }
}
/*faqs ends*/

section.know-more-about {
    color: #fff;
    padding: 15px;
    font-family: 'Gotham-Book';
    font-size: 12px;
    line-height: 2;
    text-transform: uppercase;
    text-align: center;
}
section.know-more-about a {
    color: #fff;
    text-decoration: none;
    position: relative;
    display: inline-block;
}
section.know-more-about a:after {
    content: "";
    background: #fff;
    height: 1px;
    width: 100%;
    bottom: 3px;
    position: absolute;
    left: 0;
}
@media only screen and (max-width: 768px) {
    section.know-more-about {
        background: #333333;
        font-size: 10px;
        margin-top: 20px;
    }
}
/*gift cards ends*/
/*awards starts*/

section.awards {
    margin-bottom: 10px;
    padding-top: 35px;
}
section.awards .awards-description {
    padding: 40px 0 30px;
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #fff;
}
section.awards .awards-description:before,
section.awards .awards-description:after {
    content: "";
    clear: both;
    display: table;
}
section.awards .awards_header .section_text .awards_title {
    font-family: 'Raleway-ExtraBold';
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ec1c24;
}
section.awards .awards_header .section_text .awards_title:before {
    content: "";
    background: #ec1c24;
    height: 1px;
    width: 11%;
    position: absolute;
    left: 4%;
    top: 52px;
}
section.awards .awards_header .awards_img img {
    width: 100%;
}
section.timeline-slider .year-slider .swiper-slide {
    text-align: center;
    cursor: pointer;
}
section.timeline-slider .year-slider .swiper-wrapper:before {
    content: "";
    height: 1px;
    width: 1000%;
    position: absolute;
    left: -100%;
    right: -100%;
    top: 13px;
    background: #e2bc56;
}
section.timeline-slider .year-slider .swiper-slide:before {
    content: url(../img/bullet.png);
    height: 35px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
}
section.timeline-slider .year-slider .swiper-slide-active:before {
    content: url(../img/bullet-active.png);
}
section.timeline-slider .year-slider .swiper-slide .shadowed-div {
    padding-top: 30px;
    font-family: 'Prata-Regular';
    color: #e2bc56;
    font-size: 14px;
    opacity: 0.5;
}
section.timeline-slider .year-slider .swiper-slide-active .shadowed-div {
    opacity: 1;
}
section.timeline-slider .year-awards {
    position: relative;
    width: 80%;
    margin: 0 auto;
}
section.timeline-slider .year-awards .slide-shadow {
    border-radius: 5px;
}
section.timeline-slider .year-awards .advantage-img {
    /*border-radius: 6px;*/
    
    overflow: hidden;
}
section.timeline-slider .year-awards .advantage-img>img {
    width: 100%;
}
section.timeline-slider .year-awards .advantage-description {
    padding: 15px;
    padding-bottom: 30px;
    text-align: left;
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #ffffff;
    position: relative;
}
section.timeline-slider .year-awards .advantage-description .award-year {
    color: #e2bc56;
    font-family: 'Gotham-Medium';
    font-size: 15px;
    padding: 2px 0;
}
section.timeline-slider .year-awards .advantage-description .bg-award-year {
    color: rgba(51, 51, 51, 0.05);
    font-family: 'Raleway-Bold';
    font-size: 55px;
    position: absolute;
    top: -15px;
}
section.timeline-slider .year-awards .swiper-pagination {
    position: relative;
    bottom: 0;
    padding-top: 10px;
}
section.timeline-slider .year-awards .swiper-pagination-bullet {
    opacity: 1;
    width: 5px;
    height: 5px;
    margin: 0 3px !important;
    border: 1px solid #e2bc56;
}
section.timeline-slider .year-awards .swiper-pagination-bullet-active {
    background: #e2bc56;
}
section.timeline-slider .timeline-description .swiper-slide {
    background: #222222;
    height: auto;
}
.timeline-slider-awards {
    overflow: hidden;
    padding-bottom: 20px;
}
#history {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
#history {
    overflow-x: hidden;
    white-space: nowrap;
    padding: 0;
}
#history::-webkit-scrollbar {
    display: none;
}
#history center {
    overflow-x: visible;
    margin: 0;
    padding: 0;
    font-size: 0;
}
.timeline-container {
    position: relative;
    overflow: hidden;
}
.timeline-container .main-head {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 9;
    font-family: 'Playfair Display';
    font-size: 40px;
    color: #384858;
    line-height: 120px;
    text-align: center;
}
.timeline-container .back-head {
    position: relative;
    top: -30px;
    right: 0;
    left: 0;
    z-index: 9;
    font-family: 'Playfair Display Bold';
    font-size: 120px;
    color: rgba(56, 72, 88, 0.05);
    text-align: center;
}
.about-us-home-new {
    /*width: 90%;
    margin: 0 auto;*/
    
    position: relative;
    padding-top: 20px;
}
.next {
    position: absolute;
    top: 50%;
    right: 2%;
    z-index: 99;
    cursor: pointer;
}
.before {
    position: absolute;
    top: 50%;
    left: 2%;
    z-index: 99;
    cursor: pointer;
}
.about-us-home-new .about-us-home {
    /*width: 90%;
    margin: 0 auto;
    position: relative;*/
}
.container.timeline-slider.swiper-container-horizontal {
    overflow: hidden;
    padding: 0px 0;
    margin-bottom: 30px;
}
@media only screen and (max-width: 768px) {
    section.awards .awards-description {
        padding: 40px 15px 30px;
    }
}
/*awards ends*/
/*about us starts*/

.main-slider {
    width: 100%;
    transform: translateX(0);
}
.timer {
    display: none;
}
section.about-us {
    padding-top: 40px;
}
section.about-us .about-description {
    font-family: 'Gotham-Book';
    color: #fff7f7;
    font-size: 13px;
}
section.about-us .line-header + .about-description {
    padding-top: 40px;
}
section.about-us .readmore-line {
    font-family: 'Gotham-Medium';
    color: #e2bc56;
    font-size: 13px;
    /*display: inline-block;*/
    
    overflow: hidden;
    margin-top: 40px;
    margin-bottom: 35px;
    position: relative;
}
section.about-us .readmore-line .grow-line {
    min-width: 20px;
    display: inline-block;
    height: 1px;
    background: #e2bc56;
    margin-bottom: 4px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.read-more-scroll {
    height: 100px;
    overflow-x: scroll;
}
@media only screen and (max-width: 768px) {
    section.about-us .awards-description {
        padding: 40px 15px 30px;
    }
}
/*about us ends*/
/*concierge starts*/

section.concierge {
    padding-top: 30px;
}
section.concierge .concierge-description {
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #ffffff;
    padding: 25px 0 40px;
}
section.concierge-container .concierge-list:after {
    content: "";
    clear: both;
    display: table;
}
section.concierge-container .concierge-list .concierge-item {
    float: left;
    width: 20%;
    cursor: pointer;
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #ffffff;
    text-align: center;
    min-height: 125px;
}
section.concierge-container .concierge-list .concierge-item .contain {
    max-width: 142px;
    margin: 0 auto;
    padding: 15px;
}
section.concierge-container .concierge-list .concierge-item .contain>img {
    display: block;
    margin: 0 auto 10px;
}
section.concierge-container .concierge-list .concierge-item:hover .contain {
    background: #222222;
}
@media only screen and (max-width: 768px) {
    section.concierge-container .concierge-list .concierge-item {
        width: 50%;
        min-height: 115px;
    }
}
/*concierge ends*/
/*parking starts*/

section.parking {
    padding-top: 30px;
}
section.parking .line-header {
    margin-bottom: 60px;
}
section.parking-container .parking-description {
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #ffffff;
    padding: 25px 0 40px;
    line-height: 24px;
}
section.parking-container .parking-description>span {
    font-family: 'Gotham-Bold';
    font-size: 13px;
}
section.parking-container .parking-description .part-line:before {
    content: "|";
}
section.parking-container .parking-list:after {
    content: "";
    clear: both;
    display: table;
}
section.parking-container .parking-list .parking-item {
    float: left;
    width: 20%;
    cursor: pointer;
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #ffffff;
    text-align: center;
    min-height: 110px;
}
section.parking-container .parking-list .parking-item .contain {
    max-width: 142px;
    margin: 0 auto;
    padding: 15px;
}
section.parking-container .parking-list .parking-item .contain>img {
    display: block;
    margin: 0 auto 10px;
}
section.parking-container .parking-list .parking-item:hover .contain {
    background: #222222;
}
@media only screen and (max-width: 768px) {
    section.parking .line-header {
        margin-bottom: 30px;
    }
    section.parking-container .parking-list .parking-item {
        width: 50%;
        min-height: 115px;
    }
    section.parking-container .parking-description .part-line:before {
        content: "";
        display: block;
    }
}
/*concierge ends*/