/*slider starts*/

.home-slider {
    padding: 0;
    overflow: hidden;
}
.slider-wrapper {
    /*display: table;*/
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    background-color: #161616;
}
.main-content {
    /*display: table-cell;*/
    
    position: relative;
    /*overflow: hidden;*/
    
    width: 35%;
}
.div-slide-content {
    color: #fff;
    /*display: none;*/
    
    visibility: hidden;
    z-index: -9;
    position: absolute;
    top: 50%;
    right: 10px;
    width: 55%;
}
.div-slide-content.active {
    /*display: block;*/
    
    visibility: visible;
    z-index: 999;
}
.div-slide-content h1 {
    font-size: 45px;
    font-family: 'Prata-Regular';
    background: -webkit-linear-gradient(left, #dfc15c, #c09131);
    background: linear-gradient(left, #dfc15c, #c09131);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
    transition: -webkit-transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
    transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
    transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1), -webkit-transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
    -webkit-transform: translate(0%, 100%);
    transform: translate(0%, 100%);
    position: absolute;
    z-index: 1;
    /*left: 50%;*/
    
    top: 50%;
    margin: auto;
    /*transform: translate(-50%,-50%);*/
    
    transform: translate(0%, -50%);
}
.div-slide-content .bg-main-text {
    font-family: 'Prata-Regular';
    font-size: 100px;
    line-height: 100px;
    color: #fff;
    color: rgba(255, 255, 255, 0.01);
    position: relative;
}
.div-slide-content .description-text {
    font-family: 'Gotham-Book';
    font-size: 13px;
    padding-top: 20px;
    position: relative;
}
.div-slide-content .description-text:before {
    content: "";
    width: 18px;
    height: 2px;
    background: #e2bc56;
    position: absolute;
    top: 0;
}
.main-slider {
    /*display: table-cell;*/
    
    position: relative;
    overflow: hidden;
    width: 65%;
}
.slide-inner img {
    width: 100%;
}
.div-slide {
    position: absolute;
    overflow: hidden;
    display: block;
    width: 100%;
    /*float: left;*/
    
    z-index: 5;
    /*opacity: 0.8;*/
}
.div-slide.prev-Slide {
    z-index: 9;
}
#slideshowHolder:after {
    content: " ";
    z-index: 10;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
}
.div-slide.prev-Slide>div {
    display: block !important;
}
.div-slide.active {
    z-index: 99;
    opacity: 1;
    /*transition: all 1s;*/
}
.timer {
    content: "";
    position: absolute;
    width: 4px;
    background: #e2bc56;
    height: 0%;
    z-index: 99;
    top: 0;
}
.div-slide img {
    top: 0;
    transition: all 1s;
    width: 100%;
}
.div-slide >img {
    visibility: hidden;
    z-index: -9;
    width: 100%;
}
.home-slider .pagination {
    position: absolute;
    top: 50%;
    z-index: 999;
    transform: translateY(-50%);
    left: 2%;
}
.home-slider .pagination>div {
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid #e2bc56;
    margin-bottom: 60px;
    cursor: pointer;
}
.home-slider .pagination>div:last-child {
    margin-bottom: 0;
}
.home-slider .pagination>div.active {
    background: #e2bc56;
}
@media only screen and (max-width: 768px) {
    .slider-wrapper {
        display: block;
    }
    .div-slide-content .description-text {
        display: none;
    }
    .main-slider {
        /*width: 95%;
    transform: translateX(5%);*/
        
        width: calc(100% - 50px);
        transform: translateX(40px);
        overflow: visible;
    }
    .main-content {
        /*position: absolute;*/
        
        width: 100%;
        bottom: 0;
    }
    .div-slide-content {
        width: 100%;
        opacity: 0;
    }
    .div-slide-content.active {
        position: relative;
        opacity: 1;
        transition: all 2s;
        -webkit-transition: all 2s;
        -moz-transition: all 2s;
        -ms-transition: all 2s;
    }
    .div-slide-content h1 {
        width: 70%;
        transform: translate(-50%, -50%);
        left: 50%;
        padding-bottom: 10px;
    }
    .home-slider .pagination {
        transform: translate(0, -50%);
        left: -20px;
    }
    .home-slider .pagination>div {
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 370px) {
    .div-slide-content h1 {
        width: 72%;
        font-size: 38px;
    }
    .div-slide-content .bg-main-text {
        font-size: 85px;
        line-height: 85px;
    }
}
@media only screen and (min-width: 1500px) {
    .div-slide-content h1 {
        font-size: 62px;
    }
    .div-slide-content .bg-main-text {
        font-size: 150px;
    }
    .div-slide-content .description-text {
        font-size: 16px;
    }
}
/*slider ends*/