section.media-header {
    padding-bottom: 40px;
    padding-top: 40px;
}
section.media-header:after {
    content: "";
    display: table;
    clear: both;
}
section.media-header .events-filter {
    float: right;
}
section.media-header .events-filter .fancy-dropdown-contain {
    /*float: left;*/
    
    display: inline-block;
    width: 200px;
    vertical-align: top;
}
section.media-header .events-filter .events-date-picker {
    /*float: left;*/
    
    display: inline-block;
    position: relative;
    width: 200px;
    font-family: 'Gotham-Book';
    font-size: 13px;
}
section.media-header .events-filter .events-date-picker input {
    background: transparent;
    border: 1px solid #e2bc56;
    color: #e2bc56;
    width: 100%;
    padding: 10px;
    border-radius: 0;
}
section.media-header .events-filter .events-date-picker .caret {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -2px;
    z-index: -1;
    border-top-color: #e2bc56;
}
section.media-header .events-search {
    position: relative;
    width: 200px;
}
section.media-header .events-search >input {
    background: transparent;
    border: 1px solid #e2bc56;
    color: #e2bc56;
    padding: 10px;
    font-size: 13px;
    font-family: 'Gotham-Book';
    width: 100%;
}
section.media-header .events-search.invalid:after {
    position: absolute;
    right: calc(0% + 10px);
    top: calc(50% - 6px);
    width: 12px;
    height: 12px;
    content: "";
    background: url(../img/css_sprites.png) no-repeat top left;
    background-position: -31px -63px;
}
section.media-header .events-search:after {
    content: none;
}
@media only screen and (min-width: 768px) {
    section.media-header .events-filter .fancy-dropdown-contain {
        margin-right: 26px;
    }
    section.media-header .events-filter .events-date-picker {
        margin-right: 30px;
    }
}
@media only screen and (max-width: 768px) {
    section.media-header {
        padding: 20px 0 0;
    }
    section.media-header .events-search {
        background: #161616;
        padding: 10px;
        width: 100%;
        margin-top: 20px;
    }
    section.media-header .events-search >input {
        width: 100%;
        text-align: center;
        border: none;
    }
    section.media-header .events-search.invalid:after {
        right: calc(50% + -45px);
    }
    section.media-header .events-filter {
        float: none;
        text-align: center;
    }
    section.media-header .events-filter .fancy-dropdown-contain,
    section.media-header .events-filter .events-date-picker {
        display: block;
        margin: 30px auto 0;
    }
    section.media-header .events-filter .events-date-picker input[type=date] {
        line-height: 1;
        -webkit-appearance: none;
        padding-bottom: 8px;
    }
    section.media-header .events-filter .events-date-picker input[type=date]::-webkit-calendar-picker-indicator {
        display: none;
        -webkit-appearance: none;
    }
}
/*media menu slider starts*/

section.media-menu {
    position: relative;
}
section.media-menu .swiper-container {
    padding-bottom: 25px;
}
section.media-menu .swiper-container:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: rgba(226, 188, 86, 0.5);
}
section.media-menu .swiper-slide {
    width: auto;
}
section.media-menu .swiper-slide>a {
    color: #e2bc56;
    font-family: 'Gotham-Book';
    font-size: 13px;
    text-transform: uppercase;
    opacity: 0.5;
    text-decoration: none;
}
section.media-menu .swiper-slide.active>a,
section.media-menu .swiper-slide:hover>a {
    opacity: 1;
}
@media only screen and (max-width: 768px) {
    section.media-menu {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 35px;
    }
}
/*media menu slider ends*/
/*downloads starts*/

section.downloads:after {
    content: "";
    display: table;
    clear: both;
}
section.downloads .sub-heading {
    color: #e2bc56;
    font-family: 'Gotham-Medium';
    font-size: 16px;
    text-transform: uppercase;
    padding-bottom: 25px;
    padding-top: 40px;
}
section.downloads .download-kit>div {
    margin-bottom: 40px;
}
section.downloads .download-kit>div>a {
    font-family: 'Gotham-Book';
    font-size: 13px;
    color: #e2bc56;
    text-decoration: none;
    display: block;
    background: #222222;
    line-height: 1;
    padding: 15px 30px 15px 15px;
    position: relative;
}
section.downloads .download-kit>div>a:after {
    content: url(../img/download.png);
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -8px;
}
@media only screen and (min-width: 768px) {
    section.downloads .download-kit {
        margin-right: -25px;
        margin-left: -25px;
    }
    section.downloads .download-kit>div {
        padding-right: 25px;
        padding-left: 25px;
    }
}
@media only screen and (max-width: 768px) {
    section.downloads .sub-heading {
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 25px;
    }
    section.downloads .download-kit {
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 35px;
    }
    section.downloads .download-kit>div {
        margin-bottom: 25px;
    }
}
/*downloads ends*/
/*queries starts*/

section.queries .sub-heading {
    color: #e2bc56;
    font-family: 'Gotham-Medium';
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 25px;
    padding-top: 40px;
    text-align: center;
}
section.queries .query-form .form-group {
    margin-bottom: 25px;
}
section.queries .query-form .form-control {
    border: 1px solid #e2bc56;
    color: #e2bc56;
    box-shadow: none;
    border-radius: 0;
    background: #060606;
    background: transparent;
}
section.queries .query-form .group {
    margin-bottom: 25px;
}
section.queries .query-form .booking_submit {
    font-family: 'Gotham-Bold';
    font-size: 12px;
    display: inline-block;
    background: #e2bc56;
    color: #161616;
    text-transform: uppercase;
    border: none;
    padding: 10px 15px;
}
section.queries .query-form .submit_button {
    text-align: center;
}
section.queries .query-form .submit_button .query-form-submit {
    font-family: 'Gotham-Bold';
    font-size: 12px;
    display: inline-block;
    background: #e2bc56;
    color: #161616;
    text-transform: uppercase;
    border: none;
    padding: 10px 15px;
    border-radius: 0;
}
@media only screen and (min-width: 768px) {
    section.queries .query-form {
        margin-right: -25px;
        margin-left: -25px;
    }
    section.queries .query-form .group {
        padding-right: 25px;
        padding-left: 25px;
    }
    section.queries .query-form .group {
        margin-bottom: 30px;
    }
}
section.queries .query-form .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: #e2bc56;
}
section.queries .query-form .form-control::-moz-placeholder {
    /* Firefox 19+ */
    
    color: #e2bc56;
}
section.queries .query-form .form-control:-ms-input-placeholder {
    /* IE 10+ */
    
    color: #e2bc56;
}
section.queries .query-form .form-control:-moz-placeholder {
    /* Firefox 18- */
    
    color: #e2bc56;
}
section.queries .query-form .form-control.error {
    border: 1px solid red;
    color: red;
}
section.queries .query-form .form-control.error::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: red;
}
section.queries .query-form .form-control.error::-moz-placeholder {
    /* Firefox 19+ */
    
    color: red;
}
section.queries .query-form .form-control.error:-ms-input-placeholder {
    /* IE 10+ */
    
    color: red;
}
section.queries .query-form .form-control.error:-moz-placeholder {
    /* Firefox 18- */
    
    color: red;
}
/*queries ends*/
/*press starts*/

section.press .media-list:after,
section.press:after {
    content: "";
    display: table;
    clear: both;
}
section.press .media-list .media-post {
    /*margin-bottom: 25px;*/
    
    margin-top: 25px;
    padding: 0;
}
/*section.press .media-list .media-post[data-swiper-row='1'] {
  width: 400px;
}*/

section.press .media-list .media-post .media-table {
    display: table;
    width: 100%;
    height: 100%;
    background: #222222;
}
section.press .media-list .media-post .media-table .media-img,
section.press .media-list .media-post .media-table .media-content {
    display: table-cell;
    float: none;
    padding: 0;
    vertical-align: middle;
}
section.press .media-list .media-post .media-table .media-content {
    padding: 8px;
}
section.press .media-list .media-post .media-table .media-content .media-content-head {
    color: #e2bc56;
    font-family: 'Gotham-Medium';
    font-size: 14px;
    text-transform: uppercase;
}
section.press .media-list .media-post .media-table .media-img>img {
    width: 100%;
}
section.press .media-list .media-post .media-table .media-content-table {
    display: table;
    height: 100%;
}
section.press .media-list .media-post .media-table .media-content-table .media-content-cell {
    display: table-row;
}
section.press .media-list .media-post .media-table .media-content-table .media-content-ref,
section.press .media-list .media-post .media-table .media-content-table .media-content-date {
    display: inline-block;
    font-family: 'Gotham-Medium';
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
}
section.press .media-list .media-post .media-table .media-content-table .media-content-ref:after {
    content: "|";
    padding: 0 10px;
}
section.press .media-list .media-post .media-table .media-content-table .read-more {
    display: table-cell;
    vertical-align: bottom;
}
section.press .media-list .media-post .media-table .media-content-table .read-more>a {
    font-family: 'Gotham-Bold';
    font-size: 12px;
    display: inline-block;
    background: #e2bc56;
    color: #161616;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    padding: 10px 15px;
    margin-top: 20px;
    line-height: 1;
}
section.press .swiper-pagination {
    position: relative;
    bottom: 0;
    padding-top: 15px;
}
section.press .swiper-pagination-bullet {
    border: 1px solid #e2bc56;
    background: #060606;
    background: transparent;
    opacity: 1;
}
section.press .swiper-pagination-bullet-active {
    background: #e2bc56;
}
@media only screen and (min-width: 768px) {
    /*section.press .media-list {
    margin-right: -22px;
    margin-left: -22px;
  } */
    
    section.press .media-list .media-post {
        /*padding-right: 22px;
      padding-left: 22px;
      margin-bottom: 40px;*/
        
        margin-top: 40px;
    }
    section.press .media-list .media-post .media-table .media-content {
        padding: 20px;
    }
    section.press .media-list .media-post .media-table .media-content-table .read-more>a {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 768px) {
    section.press {
        padding: 0 15px;
    }
    section.press .media-list .media-post .media-table .media-content .media-content-head {
        font-size: 12px;
    }
}
/*press ends*/