.slider {
    /*width: 300px;*/
    
    min-height: 250px;
    display: block;
    position: relative;
    background: #fff;
    overflow: hidden;
    font-family: 'Raleway-Regular';
}
.slider ul {
    list-style: none;
}
.slider-content {
    float: left;
    width: 90%;
    display: block;
    overflow: auto;
    min-height: 250px;
    /*padding: 0 15px; */
    padding-left: 15px;
    padding-top: 10px;
    -webkit-overflow-scrolling: touch;
}
.slider-content ul {
    float: left;
    width: 100%;
    display: block;
    position: relative;
    padding: 0;
}
.slider-content ul li {
    float: left;
    width: 99%;
}
.slider-content ul ul li a {
    padding: 15px 10px 12px;
    display: block;
    border-bottom: 1px solid #f3f3f3;
    text-transform: uppercase;
    font-size: 13px;
    color: #363636;
    text-decoration: none;
    font-family: 'Raleway-Regular';
}
.slider-content ul ul li a.floor:after {
    content: "";
    margin-top: 10px;
    float: right;
    background-image: url(../img/sprite.png);
    width: 8px;
    height: 8px;
    background-repeat: no-repeat;
    zoom: 50%;
}
.slider-content ul ul li a.floor:before {
    float: right;
    padding-left: 5px;
    font-family: 'Raleway-Regular';
    font-size: 11px;
}
.slider-content ul ul li a.gglevel-00:before {
    content: "LEVEL 00";
}
.slider-content ul ul li a.gglevel-00:after {
    background-position: -330px 0;
}
.slider-content ul ul li a.gglevel-01:before {
    content: "LEVEL 01";
}
.slider-content ul ul li a.gglevel-01:after {
    background-position: -348px 0;
}
.slider-content ul ul li a.plevel-00:before {
    content: "LEVEL 00";
}
.slider-content ul ul li a.plevel-00:after {
    background-position: -366px 0;
}
.slider-content ul ul li a.plevel-01:before {
    content: "LEVEL 01";
}
.slider-content ul ul li a.plevel-01:after {
    background-position: -384px 0;
}
.slider-content ul ul li a.plevel-02:before {
    content: "LEVEL 02";
}
.slider-content ul ul li a.plevel-02:after {
    background-position: -402px 0;
}
.slider-content ul ul li a.szlevel-00:before {
    content: "LEVEL 00";
}
.slider-content ul ul li a.szlevel-00:after {
    background-position: -420px 0;
}
.slider-content ul ul li a.szlevel-01:before {
    content: "LEVEL 01";
}
.slider-content ul ul li a.szlevel-01:after {
    background-position: -438px 0;
}
.slider-content ul ul li a.szlevel-02:before {
    content: "LEVEL 02";
}
.slider-content ul ul li a.szlevel-02:after {
    background-position: -456px 0;
}
.slider-content ul ul li a:hover {
    /*background: #f3faff;*/
    /*border-color: #d5ebf9;*/
    color: #363636;
    text-decoration: none;
}
.slider-content .title {
    margin-top: 22px;
    padding: 12px;
    /*text-indent: 10px;*/
    
    color: #fff;
    width: 100%;
    float: left;
    font-weight: bold;
    text-transform: uppercase;
    width: 45px;
    background: #604586;
    background: -webkit-linear-gradient(#604586, #536093);
    background: -o-linear-gradient(#604586, #536093);
    background: -moz-linear-gradient(#604586, #536093);
    background: linear-gradient(#604586, #536093);
    text-align: center;
    border-radius: 5px;
}
.slider-content ul li:first-child .title{
    margin-top: 0;
}
.slider-content .selected .title {
    width: 45px;
    background: #604586;
    background: -webkit-linear-gradient(#604586, #536093);
    background: -o-linear-gradient(#604586, #536093);
    background: -moz-linear-gradient(#604586, #536093);
    background: linear-gradient(#604586, #536093);
    text-align: center;
    border-radius: 5px;
}
.slider .slider-nav {
    position: absolute;
    right: 0;
    top: 0 !important;
    /*background: #666;*/
    
    min-height: 250px;
    right: 10px;
}
.slider .slider-nav ul {
    padding: 5px 0;
}
.slider .slider-nav li a {
    padding: 2px 5px;
    line-height: 13px;
    text-align: center;
    color: rgba(54, 54, 54, 0.51);
    font-weight: bold;
    display: block;
    text-transform: uppercase;
    cursor: pointer;
    font-family: 'Raleway-Regular';
    font-size: 10px;
}
.slider .slider-nav li a + .tooltip > .tooltip-inner{
    width: 45px;
    background: #604586;
    background: -webkit-linear-gradient(#604586, #536093);
    background: -o-linear-gradient(#604586, #536093);
    background: -moz-linear-gradient(#604586, #536093);
    background: linear-gradient(#604586, #536093);
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
    padding: 12px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}
.slider .slider-nav li a + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid #604586;
}
/*.slider .slider-nav li a:hover {
    color: red;
}*/
.slider #debug {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
    background: #000;
    color: #fff;
}
.slider .arrow {
    font-size: 0px;
    line-height: 0%;
    width: 0px;
    border-bottom: 8px solid #fff;
    border-left: 5px solid #333;
    border-right: 5px solid #333;
    position: relative;
    top: 5px;
}
.slider .down {
    border-bottom: none;
    border-top: 8px solid #fff;
    top: 15px;
}
.slider .slide-up,
.slider .slide-down {
    height: 20px;
    background: #333;
    text-align: center;
    cursor: pointer;
    float: right;
    width: 100%;
    position: relative;
}